<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="k8s☞10-1存储资源"><meta name="keywords" content="k8s,storage"><meta name="author" content="zyh"><meta name="copyright" content="zyh"><title>k8s☞10-1存储资源 | zyh</title><link rel="shortcut icon" href="/niu.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 5.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pv"><span class="toc-number">2.</span> <span class="toc-text">pv</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81PV"><span class="toc-number">3.</span> <span class="toc-text">静态PV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81PV"><span class="toc-number">4.</span> <span class="toc-text">动态PV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5-persistentVolumeReclaimPolicy"><span class="toc-number">5.</span> <span class="toc-text">回收策略 persistentVolumeReclaimPolicy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E7%95%99%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81PV-%E5%B9%B6%E5%91%8A%E7%9F%A5pvc%E5%BC%BA%E5%88%B6%E8%AF%B7%E6%B1%82pv"><span class="toc-number">6.</span> <span class="toc-text">保留一个静态PV, 并告知pvc强制请求pv</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E6%89%A9%E7%BC%A9"><span class="toc-number">7.</span> <span class="toc-text">在线扩缩</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://spinestars.github.io/assets.github.io/niu.png"></div><div class="author-info__name text-center">zyh</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">82</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">58</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zyh</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">k8s☞10-1存储资源</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/k8s/">k8s</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言">前言</h2>
<p>在使用云服务的时候,我们创建磁盘,需要在存储服务中提交一个请求,里面包含了磁盘类型,磁盘大小.之后,我们再把这个申请的磁盘挂载到所需的计算资源上即可.</p>
<p>而在k8s中. 我们会设计到以下概念</p>
<ul>
<li>pv 或者 storageclass # 这个资源你可以认为是云服务商的存储服务</li>
<li>pvc # 这个资源你可以认为是你在云服务商里提交的创建申请</li>
<li>pod.spec.template.volumes  # 这个概念你可以认为是云服务商中你将磁盘绑定到计算资源</li>
<li>pod.spec.containers.volumeMounts  # 这个概念你可以认为是你登陆到云服务商中的计算资源中,并使用mount命令进行实际挂载.</li>
</ul>
<h2 id="pv">pv</h2>
<p>pv分为静态和动态</p>
<p>静态pv: 需要先创建一定数量的pv, 才能通过pvc申请成功.</p>
<p>动态pv: 需要先构建供应商.主流的云商存储基本都有供应商, 区别在于是内置了,还是需要自行外部创建.然后再通过pvc去申请.</p>
<p>内置供应商列表: <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/storage/storage-classes/#provisioner">https://kubernetes.io/docs/concepts/storage/storage-classes/#provisioner</a></p>
<p>外置供应商部署: <a target="_blank" rel="noopener" href="https://github.com/kubernetes-retired/external-storage">https://github.com/kubernetes-retired/external-storage</a></p>
<h2 id="静态PV">静态PV</h2>
<p>静态PV, 用户无法自行通过pvc去申请, 因为存储管理员需要先创建好匹配容量的pv才可以.就如同你想构建一个云服务器，但需要先创建好一个云盘。</p>
<p>一个pv的例子, 这里以 nfs 为例:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span>  <span class="string">nas-it-local-pv</span>  <span class="comment"># 定义 pv 名字, 会被 pvc 引用</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">capacity:</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="string">100Gi</span>  <span class="comment"># 定义大小</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">ReadWriteMany</span>   <span class="comment"># 定义访问模式</span></span><br><span class="line">  <span class="attr">persistentVolumeReclaimPolicy:</span> <span class="string">Retain</span>   <span class="comment"># 定义pvc删除后的策略 </span></span><br><span class="line">  <span class="attr">nfs:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">/mnt/data001/nfs-k8s</span>   <span class="comment"># 定义 nfs 共享路径</span></span><br><span class="line">    <span class="attr">server:</span> <span class="number">10.200</span><span class="number">.16</span><span class="number">.250</span>        <span class="comment"># 定义 nfs 服务器地址</span></span><br></pre></td></tr></table></figure>
<p>accessModes 决定了pod可以如何使用pv. 它有三种模式: <strong>ReadWriteOnce</strong>(单pod读写) <strong>ReadOnlyMany</strong>(多pod只读) <strong>ReadWriteMany</strong>(多pod读写)</p>
<p>这里是官方列举的各种存储类型支持的模式: <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes">https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes</a></p>
<p>persistentVolumeReclaimPolicy 有三种模式: <strong>Retain</strong>(只删pvc) <strong>Delete</strong>(同时删除pv和pvc) <strong>Recycle</strong>(同时删除pv和pvc,并清空pv存储的资源). 详情见 <a href="#persistentVolumeReclaimPolicy">persistentVolumeReclaimPolicy</a></p>
<p>一个pvc的例子</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nas-it-local-pvc</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteMany</span></span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">storage:</span> <span class="string">100Gi</span></span><br></pre></td></tr></table></figure>
<h2 id="动态PV">动态PV</h2>
<p>动态PV, 用户可以自行通过PVC向StroageClass申请资源. 就如同你想构建一个云服务器，只需要告知使用多大的磁盘，云服务器创建的时候会自动申请。</p>
<p>这里以nfs为例. nfs 属于外置供应商.因此需要先构建<strong>nfs-client</strong>服务.</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">helm</span> <span class="string">install</span> <span class="string">nfs-client</span> <span class="string">stable/nfs-client-provisioner</span> <span class="string">--set</span> <span class="string">storageClass.name=nfs-client</span> <span class="string">--set</span> <span class="string">nfs.server=10.200.16.250</span> <span class="string">--set</span> <span class="string">nfs.path=/mnt/data001/nfs-k8s</span> <span class="string">--set</span> <span class="string">storageClass.reclaimPolicy=Delete</span> <span class="string">--set</span> <span class="string">storageClass.archiveOnDelete=true</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>nfs.server是nfs服务器地址</p>
<p>nfs.path是nfs共享目录</p>
<p>parameters.archiveOnDelete 当回收策略在被执行的时候（<a href="##persistentVolumeReclaimPolicy">persistentVolumeReclaimPolicy</a>），pv删除的同时申请的存储资源是否要归档。flase就是不归档直接删除。这里归档的意思就是将申请的存储资源的物理路径前加一个archived前缀，即：archived-${NS_NAME}-${PVC_NAME}-${PV_NAME}。</p>
</blockquote>
<p>关于nfs-client的各种配置参数,可以查看文档https://github.com/helm/charts/tree/master/stable/nfs-client-provisioner#configuration</p>
<p>nfs-client会自动帮你创建一个 StroageClass。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">kubectl</span> <span class="string">get</span> <span class="string">StorageClass/nfs-client</span> <span class="string">-o</span> <span class="string">yaml</span></span><br><span class="line"><span class="attr">allowVolumeExpansion:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">storage.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">StorageClass</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">meta.helm.sh/release-name:</span> <span class="string">nfs-client</span></span><br><span class="line">    <span class="attr">meta.helm.sh/release-namespace:</span> <span class="string">default</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">nfs-client-provisioner</span></span><br><span class="line">    <span class="attr">app.kubernetes.io/managed-by:</span> <span class="string">Helm</span></span><br><span class="line">    <span class="attr">chart:</span> <span class="string">nfs-client-provisioner-1.2.9</span></span><br><span class="line">    <span class="attr">heritage:</span> <span class="string">Helm</span></span><br><span class="line">    <span class="attr">release:</span> <span class="string">nfs-client</span></span><br><span class="line">  <span class="attr">managedFields:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiVersion:</span> <span class="string">storage.k8s.io/v1</span></span><br><span class="line">  <span class="string">......</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nfs-client</span></span><br><span class="line">  <span class="attr">resourceVersion:</span> <span class="string">&quot;9314040&quot;</span></span><br><span class="line">  <span class="attr">selfLink:</span> <span class="string">/apis/storage.k8s.io/v1/storageclasses/nfs-client</span></span><br><span class="line">  <span class="attr">uid:</span> <span class="string">3d695640-0cba-4660-9c92-53d870649b2c</span></span><br><span class="line"><span class="attr">parameters:</span></span><br><span class="line">  <span class="attr">archiveOnDelete:</span> <span class="string">&quot;flase&quot;</span></span><br><span class="line"><span class="attr">provisioner:</span> <span class="string">cluster.local/nfs-client-nfs-client-provisioner</span></span><br><span class="line"><span class="attr">reclaimPolicy:</span> <span class="string">Delete</span></span><br><span class="line"><span class="attr">volumeBindingMode:</span> <span class="string">Immediate</span></span><br></pre></td></tr></table></figure>
<p>pvc的例子</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nas-it-local-pvc</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">volume.beta.kubernetes.io/storage-class:</span> <span class="string">&quot;nfs-client&quot;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteMany</span></span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">storage:</span> <span class="string">100Gi</span></span><br></pre></td></tr></table></figure>
<p>在这里,<a target="_blank" rel="noopener" href="http://xn--volume-hz8i102ke84fyxa.beta.kubernetes.io/storage-class%E5%BC%95%E7%94%A8StorageClass%E3%80%82">我们通过volume.beta.kubernetes.io/storage-class引用StorageClass。</a></p>
<h2 id="回收策略-persistentVolumeReclaimPolicy">回收策略 persistentVolumeReclaimPolicy</h2>
<p><strong>Retain</strong> 只删除 PVC, PV保留, PV不能被用于其它Pod. 如果想复用存储资源,则需重新构建PV和PVC。假设以aws角度来看，就是EC2删了，web控制台还能看到EBS。</p>
<ul>
<li>在静态PV下,PV的名字是固定的,因此删除PVC之后,可以采用原有的PV配置重建PV继而分配到原有的资源.</li>
<li>在动态PV下,PV的名字是动态生成的, 因此删除PVC之后, 当PVC重新申请资源的时候, PV默认将会分配到一个新的资源路径.</li>
</ul>
<p>⭐️对于Retain策略，如果你想精准的将新pvc绑定到某个残留的pv，则可以参照[保留一个静态PV, 并告知pvc强制请求pv](##保留一个静态PV, 并告知pvc强制请求pv)</p>
<p><strong>Delete</strong> 同时删除PV和PVC. 存储资源是否删除取决于每一个StorageClass中parameters的定义。</p>
<ul>
<li>当StorageClass是nfs-client时，开启<code>parameters.archiveOnDelete=true</code> ，就可以定义不删除而是将其归档。假设以aws角度来看，就是web控制台里的EC2和EBS都没了，但是aws在后台还偷偷的帮你将EBS的里的数据归档保存了。</li>
<li>当StorageClass是微软/aws/阿里云的云盘的时候，一般默认是删除云盘。从而避免产生大量闲置云盘。</li>
</ul>
<p><strong>Recycle</strong> 删除创建的所有对象和存储资源.</p>
<ul>
<li>当前只有nfs和hostPath支持.</li>
</ul>
<p>k8s官方建议不要使用 <strong>Recycle</strong>,而是管理员自己去删除. 例如通过一个pod去删除.pod例子如下:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pv-recycler</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">restartPolicy:</span> <span class="string">Never</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">vol</span></span><br><span class="line">    <span class="attr">hostPath:</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/any/path/it/will/be/replaced</span>   <span class="comment"># 这里应该填写需要删除的内容根路径. 根路径应该是node本地可以访问的物理资源地址.</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">pv-recycler</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">&quot;k8s.gcr.io/busybox&quot;</span></span><br><span class="line">    <span class="attr">command:</span> [<span class="string">&quot;/bin/sh&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;test -e /scrub &amp;&amp; rm -rf /scrub/..?* /scrub/.[!.]* /scrub/*  &amp;&amp; test -z \&quot;$(ls -A /scrub)\&quot; || exit 1&quot;</span>]</span><br><span class="line">    <span class="attr">volumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">vol</span></span><br><span class="line">      <span class="attr">mountPath:</span> <span class="string">/scrub</span></span><br></pre></td></tr></table></figure>
<h2 id="保留一个静态PV-并告知pvc强制请求pv">保留一个静态PV, 并告知pvc强制请求pv</h2>
<p>默认情况下，pvc找静态pv是自动的，例如会自动找大小匹配的pv。这可能有时候不符合我们的需求。例如我们想给一个数据库构建一个固定强依赖的pv。</p>
<p>此时需要在构建pv的时候，添加<code>spec.claimRef</code>。例如：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">foo-pv</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">claimRef:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">foo-pvc</span></span><br><span class="line">    <span class="attr">namespace:</span> <span class="string">foo</span></span><br></pre></td></tr></table></figure>
<p>这个例子是将 foo-pv 强制保留给 foo-pvc. 也就是说其它 pvc 无法使用 foo-pv。</p>
<p>之后，我们在 pvc 中添加 <code>spec: volumeName</code> 。例如：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">foo-pvc</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">foo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">volumeName:</span> <span class="string">foo-pv</span></span><br></pre></td></tr></table></figure>
<h2 id="在线扩缩">在线扩缩</h2>
<p>未完待续</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zyh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zyh.cool/posts/1080c6b6/">https://zyh.cool/posts/1080c6b6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zyh.cool">zyh</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/k8s/">k8s</a><a class="post-meta__tags" href="/tags/storage/">storage</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ebcbd4086e8aa2b" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/eb79ff1e/"><i class="fa fa-chevron-left">  </i><span>k8s☞vsftpd搭建</span></a></div><div class="next-post pull-right"><a href="/posts/894f9595/"><span>安装库☞vsftpd</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '5d6fb59b1508af7318d7',
  clientSecret: 'bca058cc7e0b4b62ce5d43b046bb18d9484e5163',
  repo: 'zyh.github.io',
  owner: 'Spinestars',
  admin: 'Spinestars',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By zyh</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to <a href="https://zyh.cool">zyh.cool</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>