<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		k8s☞16kubeadm集群升级 | 
	 
	zyh
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "zyh.cool";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">zyh</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
<!--
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
-->
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										web
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										fpm
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b73a61bf/">
										fpm☞安装-包管理方式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3321a2dc/">
										fpm☞安装-编译方式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d1d65c30/">
										fpm☞静态配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										nginx
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/58a1c0c7/">
										nginx☞fcgi中alias的使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18de0eed/">
										nginx☞基本认证
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6209085/">
										nginx☞安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/445cf088/">
										nginx☞日志切割
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/78ceb386/">
										nginx☞泛域名_变量截取
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/7c44c2e8/">
										web☞服务器承载能力计算
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f41d0763/">
										web☞系统基本优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中间件
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										rabbitmq
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b43013ef/">
										rabbitmq☞安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										公有云
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										aws
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/2e07203a/">
										aws☞EC2-GPU实例安装显卡驱动
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/438aa722/">
										aws☞rds-mysql参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/604c5952/">
										aws☞rds-mysql日志
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2c5a64ff/">
										aws☞s3初始化创建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7cac5d21/">
										aws☞s3跨账户访问
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ddc4c969/">
										aws☞利用cf服务初始化aws环境
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2e304ad6/">
										aws☞国内外之间迁移-AMI
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										阿里云
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b5d7d6ee/">
										aliyun☞oss
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4cc38acc/">
										aliyun☞常见问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/d4de86f1/">
										gitlab☞安装和备份
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/662e9d4d/">
										hexo☞图片显示404错误的解决办法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f5c218d/">
										hexo☞本地搜索
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7c1abbe1/">
										openvpn☞安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/894f9595/">
										vsftpd☞安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3827a60a/">
										工具库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5290b79d/">
										网络☞S5700配置攻击朔源
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1ddb9d4e/">
										问题记录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										容器
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b7cf7b1f/">
										docker☞01安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										k8s
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/aaf9b7/">
										k8s☞01常见术语概念
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9602dad/">
										k8s☞02v1.18.6安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/94518966/">
										k8s☞03pod
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3ec72f7e/">
										k8s☞04pod钩子函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9aa66899/">
										k8s☞05pod探测器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18e4fa73/">
										k8s☞06无状态服务deployment-pod更新
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f6e328b5/">
										k8s☞07无状态服务deployment-pod扩缩
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d3b80b5f/">
										k8s☞08负载均衡service
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1080c6b6/">
										k8s☞09存储资源
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4b0e4a5/">
										k8s☞09应用配置与密码与信息提供
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4b0e4a5/">
										k8s☞10应用配置与密码与信息提供
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/64fa9c84/">
										k8s☞11-1pod资源约束
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ed4c29d5/">
										k8s☞11-2namespace资源约束
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63d8d3d4/">
										k8s☞12-1守护进程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4bf29cf0/">
										k8s☞12-2有状态服务StatefulSet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7627a41d/">
										k8s☞13高级版负载均衡ingress
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a5ed67a6/">
										k8s☞14认证授权
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/55da993d/">
										k8s☞15证书管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/posts/7538d100/">
										k8s☞16kubeadm集群升级
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e1096625/">
										k8s☞记录点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b824edd8/">
										mysql☞安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e6ae9474/">
										mysql☞常用命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c83ca575/">
										mysql☞离线迁移脚本
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/2c2d50a0/">
										redis☞备份
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/65ab632a/">
										redis☞安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/28361833/">
										redis☞获取没有设置ttl的key
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/28361833/">
										redis☞调整内核参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										日志
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ELK
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/3475106c/">
										日志☞ELK简单部署-容器方式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/421d605e/">
										日志☞logrotate安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										监控
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										prometheus
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/65820315/">
										prometheus☞01搭建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e172b6e2/">
										prometheus☞02外置prometheus监控k8s
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										zabbix
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/3d20f83e/">
										zabbix☞WEB监控
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1587f6e8/">
										zabbix☞agent和proxy(yum)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b35b5965/">
										zabbix☞nginx
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6c093771/">
										zabbix☞redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ed865d2f/">
										zabbix☞server安装注意事项
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25f36846/">
										zabbix☞容器搭建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4ebbd3a8/">
										zabbix☞预警
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/ae41ae33/">
										监控☞monit
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ab1247fb/">
										监控☞mysql慢sql预警
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8c33f887/">
										监控☞企业微信机器人
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f9b08c30/">
										监控☞微信预警
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1fac36d/">
										监控☞远程磁盘检测
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f8f9b4d0/">
										监控☞邮件预警
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系统
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/a3dfc0e8/">
										linux☞df与du数据不一致的原因
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5db0cd07/">
										linux☞ssh-MFA自动登陆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e4f7ce4c/">
										linux☞ubuntu20-04纯命令行网卡配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7b3cf3d8/">
										linux☞使用expect自动登录ssh后远程会话不会跟随本地会话缩放的问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d2fed0bf/">
										linux☞利用acme-sh管理免费的ssl证书申请
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/cd32aa48/">
										linux☞时间
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a7611bc1/">
										linux☞软raid创建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3988a5f2/">
										linux☞输出个性化开机状态
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										windows
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/22b82d75/">
										windows-包管理工具-scoop
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/88eb7b6/">
										windows☞win10迁移数据
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										自动化
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ansible
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/15aa7d2e/">
										ansible☞playbook-aws
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b0929188/">
										ansible☞playbook-handle
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6ce01f58/">
										ansible☞playbook-include
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25732c33/">
										ansible☞playbook-lookup插件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/960fc783/">
										ansible☞playbook-tags
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4235ddf4/">
										ansible☞playbook-变量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/14bc184e/">
										ansible☞playbook-循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/29683589/">
										ansible☞playbook-条件判断
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f43dca37/">
										ansible☞playbook-过滤器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c4126d5a/">
										ansible☞playbook-错误捕获
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d3e413b7/">
										ansible☞基础信息
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1e274151/">
										ansible☞常用模块-命令调用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4235ddf4/">
										ansible☞常用模块-文本文件操作
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/84eb900/">
										ansible☞常用模块-系统相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3d9b9ec1/">
										ansible☞常用模块-软件包管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/724fda19/">
										ansible☞模板
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/720afd15/">
										ansible☞角色
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										jenkins
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/3e0f2183/">
										jenkins☞从容器中访问宿主机docker命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3b5cd3e1/">
										jenkins☞动态agent
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d9cdb70/">
										jenkins☞安装和基本配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语言
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/ac6b3b36/">
										jdk☞安装和配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										shell
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/241ce96c/">
										shell☞if判定
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	k8s☞16kubeadm集群升级
</h1>
<div class="article-meta">
	
	<span>zyh</span>
	<span>2020-10-19 10:50:58</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/容器/">容器</a>
						
							>
						
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/容器/k8s/">k8s</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="article-content">
	<p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/kubeadm-upgrade/">https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/kubeadm-upgrade/</a></p>
<h1>升级核心节点</h1>
<h2 id="列出当前kubeadm版本列表">列出当前kubeadm版本列表</h2>
<pre><code class="language-bash">yum list --showduplicates kubeadm --disableexcludes=kubernetes
</code></pre>
<p>–disableexcludes=kubernetes 只允许kubernetes库</p>
<h2 id="所有核心节点：提前下载好升级所需的镜像">所有核心节点：提前下载好升级所需的镜像</h2>
<p>这里假设从 1.18.6 =》 1.19.3</p>
<pre><code class="language-bash">kubeadm config images list --kubernetes-version=1.19.3
===
k8s.gcr.io/kube-apiserver:v1.19.3
k8s.gcr.io/kube-controller-manager:v1.19.3
k8s.gcr.io/kube-scheduler:v1.19.3
k8s.gcr.io/kube-proxy:v1.19.3
k8s.gcr.io/pause:3.2
k8s.gcr.io/etcd:3.4.3-0
k8s.gcr.io/coredns:1.6.7
</code></pre>
<pre><code class="language-bash">#!/bin/bash
# kubeadm config images list
images=(
kube-apiserver:v1.19.3
kube-controller-manager:v1.19.3
kube-scheduler:v1.19.3
kube-proxy:v1.19.3
pause:3.2
etcd:3.4.3-0
coredns:1.6.7
)
for imageName in $&#123;images[@]&#125;;
do
    docker pull registry.aliyuncs.com/google_containers/$&#123;imageName&#125;
    docker tag registry.aliyuncs.com/google_containers/$&#123;imageName&#125; k8s.gcr.io/$&#123;imageName&#125;
    docker rmi registry.aliyuncs.com/google_containers/$&#123;imageName&#125;
done
</code></pre>
<h2 id="主核心节点：安装目标版本的kubeadm">主核心节点：安装目标版本的kubeadm</h2>
<pre><code class="language-bash">yum install -y kubeadm-1.19.3-0 --disableexcludes=kubernetes
</code></pre>
<p>升级计划是以kubeadm的版本为基准的，如果你kubeadm的版本是1.18，那么之后kubeadm列出的升级信息就是升级到1.18的最新稳定版</p>
<h2 id="主核心节点：停止调度">主核心节点：停止调度</h2>
<p>这里以k8s01节点为例</p>
<pre><code class="language-bash:">kubectl drain k8s01 --ignore-daemonsets
</code></pre>
<p>–ignore-daemonsets 忽略 daemonsets，因为 daemonsets 会在驱逐节点上重建 pod 从而导致驱逐失败。</p>
<pre><code class="language-bash">kubectl get node
===
NAME    STATUS                     ROLES    AGE   VERSION
k8s01   Ready,SchedulingDisabled   master   40h   v1.18.6
</code></pre>
<h2 id="主核心节点：列出升级计划">主核心节点：列出升级计划</h2>
<p>在k8s01列出升级计划</p>
<pre><code class="language-bash">kubeadm upgrade plan
</code></pre>
<p>会输出三部分内容，第一步是当前集群信息</p>
<pre><code>[upgrade/config] Making sure the configuration is correct:
[upgrade/config] Reading configuration from the cluster...
[upgrade/config] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -oyaml'
[preflight] Running pre-flight checks.
[upgrade] Running cluster health checks
[upgrade] Fetching available versions to upgrade to
[upgrade/versions] Cluster version: v1.18.6
[upgrade/versions] kubeadm version: v1.19.3
[upgrade/versions] Latest stable version: v1.19.3
[upgrade/versions] Latest stable version: v1.19.3
[upgrade/versions] Latest version in the v1.18 series: v1.18.10
[upgrade/versions] Latest version in the v1.18 series: v1.18.10
</code></pre>
<p>第二部分是升级信息，升级信息又分为两部分。</p>
<ul>
<li>升级到当前版本的最新稳定</li>
</ul>
<pre><code>Components that must be upgraded manually after you have upgraded the control plane with 'kubeadm upgrade apply':
COMPONENT   CURRENT       AVAILABLE
kubelet     3 x v1.18.6   v1.18.10

Upgrade to the latest version in the v1.18 series:

COMPONENT                 CURRENT   AVAILABLE
kube-apiserver            v1.18.6   v1.18.10
kube-controller-manager   v1.18.6   v1.18.10
kube-scheduler            v1.18.6   v1.18.10
kube-proxy                v1.18.6   v1.18.10
CoreDNS                   1.6.7     1.7.0
etcd                      3.4.3-0   3.4.3-0

You can now apply the upgrade by executing the following command:

        kubeadm upgrade apply v1.18.10
</code></pre>
<ul>
<li>升级到最新版本</li>
</ul>
<pre><code>Components that must be upgraded manually after you have upgraded the control plane with 'kubeadm upgrade apply':
COMPONENT   CURRENT       AVAILABLE
kubelet     3 x v1.18.6   v1.19.3

Upgrade to the latest stable version:

COMPONENT                 CURRENT   AVAILABLE
kube-apiserver            v1.18.6   v1.19.3
kube-controller-manager   v1.18.6   v1.19.3
kube-scheduler            v1.18.6   v1.19.3
kube-proxy                v1.18.6   v1.19.3
CoreDNS                   1.6.7     1.7.0
etcd                      3.4.3-0   3.4.13-0

You can now apply the upgrade by executing the following command:

        kubeadm upgrade apply v1.19.3
</code></pre>
<p>第三部分是手动更新部分</p>
<pre><code class="language-:">The table below shows the current state of component configs as understood by this version of kubeadm.
Configs that have a &quot;yes&quot; mark in the &quot;MANUAL UPGRADE REQUIRED&quot; column require manual config upgrade or
resetting to kubeadm defaults before a successful upgrade can be performed. The version to manually
upgrade to is denoted in the &quot;PREFERRED VERSION&quot; column.

API GROUP                 CURRENT VERSION   PREFERRED VERSION   MANUAL UPGRADE REQUIRED
kubeproxy.config.k8s.io   v1alpha1          v1alpha1            no
kubelet.config.k8s.io     v1beta1           v1beta1             no
</code></pre>
<p>⭐️如果<code>MANUAL UPGRADE REQUIRED</code>标记是<code>yes</code>，则你需要手动进行升级。手动升级的前提是需要自行提供配置文件</p>
<pre><code class="language-bash">kubeadm upgrade apply --config &lt;配置文件&gt;
</code></pre>
<p>另外，kubeadm upgrade 总是会刷新证书。</p>
<h2 id="主核心节点：升级">主核心节点：升级</h2>
<pre><code class="language-bash">kubeadm upgrade apply v1.19.3
</code></pre>
<h2 id="主核心节点：升级网络插件">主核心节点：升级网络插件</h2>
<p>这里我用的是 flannel. 所以我只是简单的重新执行一边</p>
<pre><code class="language-bash">wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
# 修改里面的 &quot;Network&quot;: &quot;10.244.0.0/16&quot;, 变更为你自己的 pod 网段，即kubeadm初始化阶段的 --pod-network-cidr
kubectl apply -f  kube-flannel.yml
</code></pre>
<h2 id="主核心节点：解锁使其可以调度">主核心节点：解锁使其可以调度</h2>
<pre><code class="language-bash">kubectl uncordon k8s01
kubectl get node
===
NAME    STATUS   ROLES    AGE   VERSION
k8s01   Ready    master   46h   v1.18.6
k8s02   Ready    master   45h   v1.18.6
k8s03   Ready    master   45h   v1.18.6
</code></pre>
<p>确保k8s01处于Ready状态，这里暂时版本还是旧版本，因为你服务没有重启</p>
<h2 id="次要核心节点：升级">次要核心节点：升级</h2>
<pre><code class="language-bash">appVersion=1.19.3-0
nodeHostname=
yum install -y kubeadm-$&#123;appVersion&#125; --disableexcludes=kubernetes
kubectl drain $&#123;nodeHostname&#125; --ignore-daemonsets
kubeadm upgrade node
kubectl uncordon $&#123;nodeHostname&#125;
</code></pre>
<p>你只需执行上述命令，无需执行其它命令</p>
<h2 id="所有核心节点：升级-kubelet-和-kubectl">所有核心节点：升级 kubelet 和 kubectl</h2>
<pre><code class="language-bash">appVersion=1.19.3-0
yum install -y kubelet-$&#123;appVersion&#125; kubectl-$&#123;appVersion&#125; --disableexcludes=kubernetes
</code></pre>
<p>重启两个组件</p>
<pre><code class="language-bash">systemctl daemon-reload
systemctl restart kubelet
</code></pre>
<h2 id="所有核心节点：开启-kube-scheduler-和-kube-controller-manager-端口">所有核心节点：开启 kube-scheduler 和 kube-controller-manager 端口</h2>
<p>若发现<code>kubectl get cs</code> 两个服务无法连接，则可以看下配置端口是否为0，如果是则执行下列命令</p>
<pre><code class="language-bash">sed -i '/- --port=0/d' /etc/kubernetes/manifests/kube-scheduler.yaml
sed -i '/- --port=0/d' /etc/kubernetes/manifests/kube-controller-manager.yaml
</code></pre>
<p>🌟不一定需要执行，具体以实际环境为准</p>
<h1>升级工作节点</h1>
<p>我这里测试环境，核心节点和工作节点是重叠的，所以无需再升级工作节点。</p>
<pre><code class="language-bash">appVersion=1.19.3-0
nodeName=
# 升级kubeadm
yum install -y kubeadm-$&#123;appVersion&#125; --disableexcludes=kubernetes
# 锁定node
kubectl drain $&#123;nodeName&#125; --ignore-daemonsets
# 升级node
kubeadm upgrade node
# 升级 kubelet 和 kubectl
yum install -y kubelet-$&#123;appVersion&#125; kubectl-$&#123;appVersion&#125; --disableexcludes=kubernetes
# 重启
systemctl daemon-reload
systemctl restart kubelet
# 解锁node
kubectl uncordon $&#123;nodeName&#125;
</code></pre>
<h1>主核心节点升级失败，且自动回滚失败</h1>
<h2 id="主核心节点：尝试强制升级">主核心节点：尝试强制升级</h2>
<pre><code class="language-bash">appVersion=1.19.3-0
kubeadm upgrade apply --force $&#123;appVersion&#125;
</code></pre>
<h2 id="无论如何都失败，手动恢复">无论如何都失败，手动恢复</h2>
<p>升级前，kubernetes 会备份 etcd 和 静态pod的内容</p>
<p>对应关系如下：</p>
<p><code>/etc/kubernetes/tmp/kubeadm-backup-etcd-&lt;date&gt;-&lt;time&gt;/etcd</code>= <code>/var/lib/etcd/</code></p>
<p><code>/etc/kubernetes/tmp/kubeadm-backup-manifests-&lt;date&gt;-&lt;time&gt;</code>= <code> /etc/kubernetes/manifests/</code></p>
<p>将等号左边的路径内容覆盖到等号右边，以便于静态pod重建</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/posts/7c44c2e8/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  web☞服务器承载能力计算
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/posts/55da993d/">
                k8s☞15证书管理
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: 'Sq2igagqhmGqvs3eHHtcNKiB-gzGzoHsz',
			appKey: 'cDTpqcpogeQq55SOuBHEXv9W',
			placeholder: '写点东西吧',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2016-<span id="footerYear"></span> 
	<a href="/">zyh</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>