<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="k8s☞13高级版负载均衡ingress"><meta name="keywords" content="k8s,ingress"><meta name="author" content="zyh"><meta name="copyright" content="zyh"><title>k8s☞13高级版负载均衡ingress | zyh</title><link rel="shortcut icon" href="/niu.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 5.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E8%B7%AF%E5%BE%84"><span class="toc-number">3.</span> <span class="toc-text">流量路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ingress"><span class="toc-number">4.</span> <span class="toc-text">Ingress</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="toc-number">4.1.</span> <span class="toc-text">一个例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-spec-rules-host"><span class="toc-number">4.2.</span> <span class="toc-text">关于 spec.rules[].host</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-spec-rules-http-paths-path"><span class="toc-number">4.3.</span> <span class="toc-text">关于 spec.rules.http.paths[].path</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BATLS"><span class="toc-number">4.4.</span> <span class="toc-text">构建TLS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-Secret-%E5%AF%B9%E8%B1%A1-%E5%AF%BC%E5%85%A5%E8%AF%81%E4%B9%A6%E6%96%87%E4%BB%B6"><span class="toc-number">4.4.1.</span> <span class="toc-text">创建 Secret 对象, 导入证书文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8Ingress%E5%AF%B9%E8%B1%A1%E4%B8%AD%E8%B0%83%E7%94%A8-Secret"><span class="toc-number">4.4.2.</span> <span class="toc-text">在Ingress对象中调用 Secret</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ingress-controller"><span class="toc-number">5.</span> <span class="toc-text">Ingress controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#metallb"><span class="toc-number">6.</span> <span class="toc-text">metallb</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://spinestars.github.io/assets.github.io/niu.png"></div><div class="author-info__name text-center">zyh</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">78</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">55</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zyh</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">k8s☞13高级版负载均衡ingress</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/k8s/">k8s</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>ingress 可以提供负载均衡/SSL管理/虚拟命名主机/path路由. 就如同完整版的nginx一样. 它就如同 Service 对象的超集. 你可以通过 Ingress 将请求转发到各个 Service 对象.</p>
<p>但是ingress本身并不是规则的执行者. 它只是记录规则, 规则执行者由ingress-controller实现.</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>ingress 提供规则, 它需要和后端业务位于同一个ns中.</li>
<li>ingress controller 实现规则, 它可以单独是一个ns.因为它会自动去找那些注解含有自己的ingress.</li>
<li>ingress 只针对 http 和 https. 这些之外的端口暴漏你应该使用 Service.Type=NodePort 或者 Service.Type=LoadBalancer</li>
</ul>
<h2 id="流量路径"><a href="#流量路径" class="headerlink" title="流量路径"></a>流量路径</h2><p>internet =&gt; Ingress =&gt; Service</p>
<h2 id="Ingress"><a href="#Ingress" class="headerlink" title="Ingress"></a>Ingress</h2><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/services-networking/ingress/">https://kubernetes.io/docs/concepts/services-networking/ingress/</a></p>
<h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p>client =&gt; <a target="_blank" rel="noopener" href="http://one.foo.com/one">http://one.foo.com/one</a> =&gt; Ingress = &gt; Service(one):8001 =&gt; pod</p>
<p>client =&gt; http://*.foo.com/other =&gt; Ingress  =&gt; Service(other):8002 =&gt; pod</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">minimal-ingress</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">nginx.ingress.kubernetes.io/rewrite-target:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">one.foo.com</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/one</span></span><br><span class="line">        <span class="attr">pathType:</span> <span class="string">Prefix</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">service:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">one</span></span><br><span class="line">            <span class="attr">port:</span></span><br><span class="line">              <span class="attr">number:</span> <span class="number">8001</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">&quot;*.foo.com&quot;</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">pathType:</span> <span class="string">Prefix</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">&quot;/other&quot;</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">service:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">other</span></span><br><span class="line">            <span class="attr">port:</span></span><br><span class="line">              <span class="attr">number:</span> <span class="number">8002</span></span><br></pre></td></tr></table></figure>

<p>:star2:请注意, <code>networking.k8s.io/v1</code>必须是v1.19+才可以使用, 如果你不是,则应该使用<code>networking.k8s.io/v1beta1</code></p>
<p>既然Ingress是和nginx一个层次的服务,那必然会有一些相同的概念.</p>
<p>nginx.servername:  这里是 spec.rules[].host</p>
<p>nginx.location: 这里是 spec.rules.http.paths[].path</p>
<p>nginx.upstream: 这里是 spec.rules.http.paths[].backend</p>
<h3 id="关于-spec-rules-host"><a href="#关于-spec-rules-host" class="headerlink" title="关于 spec.rules[].host"></a>关于 spec.rules[].host</h3><p>这里有一些注意事项. host 支持统配匹配. 不过 <code>*</code>不能跨级匹配. 例如,</p>
<p>*.abc.com 可以匹配 one.abc.com 但是不能匹配 two.one.abc.com.</p>
<h3 id="关于-spec-rules-http-paths-path"><a href="#关于-spec-rules-http-paths-path" class="headerlink" title="关于 spec.rules.http.paths[].path"></a>关于 spec.rules.http.paths[].path</h3><p>这里有一些注意事项.如上例子所述. pathType 定义了 path 的类型. 它有三个类型:</p>
<ul>
<li><p>ImplementationSpecific: 已ingress class为基准. 具体如何匹配,需要看选用的ingress class.这是默认的.</p>
</li>
<li><p>Exact: 严格匹配. 不能有一点不同.</p>
</li>
<li><p>Prefix: 基于”/“分段进行前缀匹配. 例如,</p>
<ul>
<li>/aaa/bbb 可以匹配任何 /aaa/bbb/ 开头的, 或者 /aaa/bbb.  因此 /aaa/bbbb 是不能匹配的.</li>
<li>/aaa 可以匹配任何 /aaa/ 开头的, 或者 /aaa. 因此, /aaaa 是不能匹配的.</li>
<li>/ 可以匹配任何 / 开头的. 因此, 匹配所有.</li>
</ul>
<p>:star:请注意, Prefix 类型下.你写的匹配字符串首尾都需要加<code>/</code>, 如果你尾部没有加<code>/</code>, 那么 ingress 在匹配的时候, 也会帮你加上<code>/</code>. </p>
</li>
</ul>
<p>当Exact和Prefix混用的时候, 如果一个请求同时匹配了这两个类型下的path, 那么Exact 优先级更高.</p>
<h3 id="构建TLS"><a href="#构建TLS" class="headerlink" title="构建TLS"></a>构建TLS</h3><ol>
<li><h4 id="创建-Secret-对象-导入证书文件"><a href="#创建-Secret-对象-导入证书文件" class="headerlink" title="创建 Secret 对象, 导入证书文件"></a>创建 Secret 对象, 导入证书文件</h4><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Secret</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">foo-com-tls</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">tls.crt:</span> <span class="string">base64</span> <span class="string">encoded</span> <span class="string">cert</span> <span class="comment"># 这里需要填写 base64 编码后的 cert 内容. tls.crt 不可更名</span></span><br><span class="line">  <span class="attr">tls.key:</span> <span class="string">base64</span> <span class="string">encoded</span> <span class="string">key</span>  <span class="comment"># 这里需要填写 base64 编码后的 key 内容. tls.key 不可更名</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">kubernetes.io/tls</span></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="在Ingress对象中调用-Secret"><a href="#在Ingress对象中调用-Secret" class="headerlink" title="在Ingress对象中调用 Secret"></a>在Ingress对象中调用 Secret</h4><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">tls-example-ingress</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">tls:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">hosts:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">https-example.foo.com</span></span><br><span class="line">    <span class="attr">secretName:</span> <span class="string">foo-com-tls</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">https-example.foo.com</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/</span></span><br><span class="line">        <span class="attr">pathType:</span> <span class="string">Prefix</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">service:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">service1</span></span><br><span class="line">            <span class="attr">port:</span></span><br><span class="line">              <span class="attr">number:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>通过配置文件, 可以看出来加密到Ingress就停止了(后端Service对象service1的端口是80).这也符合我们在非k8s环境中的流程.</p>
<p>另外, 不同的Ingress控制器对于TLS这块也有一定差异.具体以控制器本身说明为准.</p>
<h2 id="Ingress-controller"><a href="#Ingress-controller" class="headerlink" title="Ingress controller"></a>Ingress controller</h2><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/">https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/</a></p>
<p>Ingress 想要正常运作, 需要Ingress控制器的支持. endpoints “default-http-backend” not found</p>
<p>你可以在k8s中部署多个Ingress控制器, 但是你需要通过在 annotations 中用 ingress.class 注解强调你想用哪一款.</p>
<p>就像下面这样</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">kubernetes.io/ingress.class:</span> <span class="string">&quot;nginx&quot;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">backend:</span></span><br><span class="line">    <span class="attr">serviceName:</span> <span class="string">service-http</span></span><br><span class="line">    <span class="attr">servicePort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>这里我们选用k8s维护的nginx控制器.它的部署文档是: <a target="_blank" rel="noopener" href="https://github.com/kubernetes/ingress-nginx/blob/master/docs/deploy/index.md">https://github.com/kubernetes/ingress-nginx/blob/master/docs/deploy/index.md</a> 或者 <a target="_blank" rel="noopener" href="https://kubernetes.github.io/ingress-nginx/deploy/">https://kubernetes.github.io/ingress-nginx/deploy/</a></p>
<p>我们将通过helm来安装ingress-nginx. (你也可以选择其它安装方式. 在 <a target="_blank" rel="noopener" href="https://kubernetes.github.io/ingress-nginx/deploy/">https://kubernetes.github.io/ingress-nginx/deploy/</a> 中可以找到很多不同环境的安装方式. )</p>
<p>这里是 helm 的安装文档: <a target="_blank" rel="noopener" href="https://helm.sh/docs/intro/install/">https://helm.sh/docs/intro/install/</a></p>
<p>当前它的安装方式应该是:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3</span><br><span class="line">chmod 700 get_helm.sh</span><br><span class="line">./get_helm.sh</span><br></pre></td></tr></table></figure>

<p>当前ingress-nginx的仓库地址是: <a target="_blank" rel="noopener" href="https://hub.helm.sh/charts/ingress-nginx/ingress-nginx">https://hub.helm.sh/charts/ingress-nginx/ingress-nginx</a> 你可以在这里直接找到安装命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx</span><br><span class="line">kubectl create namespace ingress-nginx</span><br><span class="line">helm install ingress-nginx ingress-nginx/ingress-nginx -n ingress-nginx</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl get all -n ingress-nginx</span><br><span class="line">===</span><br><span class="line">NAME                                            READY   STATUS    RESTARTS   AGE</span><br><span class="line">pod/ingress-nginx-controller-5886685d54-hf6l6   1/1     Running   0          68m</span><br><span class="line"></span><br><span class="line">NAME                                         TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE</span><br><span class="line">service/ingress-nginx-controller             LoadBalancer   10.96.210.139   &lt;pending&gt;     80:32489/TCP,443:30936/TCP   68m</span><br><span class="line">service/ingress-nginx-controller-admission   ClusterIP      10.96.128.101   &lt;none&gt;        443/TCP                      68m</span><br><span class="line"></span><br><span class="line">NAME                                       READY   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">deployment.apps/ingress-nginx-controller   1/1     1            1           68m</span><br><span class="line"></span><br><span class="line">NAME                                                  DESIRED   CURRENT   READY   AGE</span><br><span class="line">replicaset.apps/ingress-nginx-controller-5886685d54   1         1         1       68m</span><br></pre></td></tr></table></figure>

<p>我们可以看到 ingress-nginx 控制器创建了一个 pod, 这个 pod 其实就是一个 nginx. 它通过接收 ingress 定义的规则, 来动态的变更nginx配置,从而正确的将流量转发给后端应用的service对象.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl describe pod/ingress-nginx <span class="built_in">exec</span> -it pod/ingress-nginx-controller-5886685d54-hf6l6</span><br><span class="line">===</span><br><span class="line">    Requests:</span><br><span class="line">      cpu:      100m</span><br><span class="line">      memory:   90Mi</span><br></pre></td></tr></table></figure>

<p>当前配置默认没有做limit限制. 所以需要关注ingress-nginx创建的pod所在物理节点的性能是否可以满足. 建议强制绑定到多个node节点, 这批节点专门跑用来进行ingress控制器.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl --namespace ingress-nginx <span class="built_in">exec</span> -it pod/ingress-nginx-controller-5886685d54-hf6l6 -- /bin/bash</span><br><span class="line">==</span><br><span class="line">cat /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<p>这里我们可以看到ingress-nginx会动态的加载ingress定义的路由规则.</p>
<p>最后, 我们可能最需要关注的是 service/ingress-nginx-controller. 因为它的类型决定了, 我们如何解析将要暴漏的服务域名. </p>
<p>我们可以看到通过helm默认安装的 ingress crotroller 的 Service 对象是LoadBalancer类型. 这种类型我们一般是用于云端环境的. 而我这里测试环境是裸机,因此你可以看到这里它一直无法获取到<code>EXTERNAL-IP</code>.</p>
<p>如何解决这个问题.k8s官方文档这里提供了多种方案. <a target="_blank" rel="noopener" href="https://kubernetes.github.io/ingress-nginx/deploy/baremetal/">https://kubernetes.github.io/ingress-nginx/deploy/baremetal/</a></p>
<p>我们这里通过 <a target="_blank" rel="noopener" href="https://kubernetes.github.io/ingress-nginx/deploy/baremetal/#a-pure-software-solution-metallb">https://kubernetes.github.io/ingress-nginx/deploy/baremetal/#a-pure-software-solution-metallb</a> 来解决 LB 类型的 <code>EXTERNAL-IP</code>获取问题. 其它方案并不是采用的 LB 类型, 因为这里不再叙说.</p>
<p>metallb 方案在当前并不是一个成熟的方案,当然它应该是可用的:smile: 所以用于本地测试环境是可以的. 线上环境建议直接用云服务的LB即可.</p>
<h2 id="metallb"><a href="#metallb" class="headerlink" title="metallb"></a>metallb</h2><p><a target="_blank" rel="noopener" href="https://metallb.universe.tf/installation/">https://metallb.universe.tf/installation/</a></p>
<p>metallb 模拟了云环境中的负载均衡器功能.</p>
<p>:star2:If you’re using kube-proxy in IPVS mode, since Kubernetes v1.14.2 you have to enable strict ARP mode.</p>
<p>如果你是ipvs 且 k8s 版本在1.14.2以上, 那么你需要启动严格arp模式.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl edit configmap -n kube-system kube-proxy</span><br><span class="line">===</span><br><span class="line">ipvs:</span><br><span class="line">  strictARP: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>开始安装</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.9.3/manifests/namespace.yaml</span><br><span class="line">kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.9.3/manifests/metallb.yaml</span><br><span class="line"><span class="comment"># 下面这个命令仅在你初始安装的时候需要运行</span></span><br><span class="line">kubectl create secret generic -n metallb-system memberlist --from-literal=secretkey=<span class="string">&quot;<span class="subst">$(openssl rand -base64 128)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>metallb将会在一个新的ns: metallb-system下创建.</p>
<p>开始配置地址池</p>
<p>metallb通过一个地址池cm来给LB分发ip. 我们将为 metallb 下发一个内网地址池. 请记住, 这些地址必须是没有被其它资源占用的.</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># metallb.cm.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">metallb-system</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">config:</span> <span class="string">|</span></span><br><span class="line">    <span class="attr">address-pools:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">default</span></span><br><span class="line">      <span class="attr">protocol:</span> <span class="string">layer2</span></span><br><span class="line">      <span class="attr">addresses:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">10.200</span><span class="number">.16</span><span class="number">.11</span><span class="number">-10.200</span><span class="number">.16</span><span class="number">.29</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl apply -f metallb.cm.yaml</span><br></pre></td></tr></table></figure>

<p>下面,让我们再看看 ingress crotroller 的 svc 对象信息.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl get svc -n ingress-nginx</span><br><span class="line">===</span><br><span class="line">NAME                                 TYPE           CLUSTER-IP      EXTERNAL-IP    PORT(S)                      AGE</span><br><span class="line">ingress-nginx-controller             LoadBalancer   10.96.210.139   10.200.16.11   80:32489/TCP,443:30936/TCP   88m</span><br><span class="line">ingress-nginx-controller-admission   ClusterIP      10.96.128.101   &lt;none&gt;         443/TCP                      88m</span><br></pre></td></tr></table></figure>

<p>终于它拿到了一个我们想让它获得的ip, 现在你就可以将域名解析到<code>EXTERNAL-IP</code>, 并通过这个域名来访问你的应用了.(而且它必须是能通过80访问的.):smile:</p>
<p>同时, 让我们来看看 ingress 对象信息.</p>
<p>:star:我暴漏的应用在ns: it中.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl get ingress -n it</span><br><span class="line">===</span><br><span class="line">NAME                   CLASS    HOSTS          ADDRESS        PORTS   AGE </span><br><span class="line">nas-it-local-ingress   &lt;none&gt;   nas.it.local   10.200.16.11   80      106m</span><br></pre></td></tr></table></figure>

<p>可以看到. ingress 的信息也更新了, 并拿到了 metallb 的下发的ip.</p>
<p>你可以在任意一个节点上通过 ipvs 规则来看到转发情况.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ipvsadm -L -n</span><br><span class="line">===</span><br><span class="line">TCP  10.200.16.11:80 rr</span><br><span class="line">  -&gt; 10.97.2.57:80                Masq    1      0          0</span><br><span class="line">TCP  10.200.16.11:443 rr</span><br><span class="line">  -&gt; 10.97.2.57:443               Masq    1      0          0</span><br></pre></td></tr></table></figure>

<p>这里 10.97.2.57 是 ingress 控制器的 pod ip.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zyh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zyh.cool/2020/09/22/k8s%E2%98%9E13%E9%AB%98%E7%BA%A7%E7%89%88%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1ingress/">https://zyh.cool/2020/09/22/k8s%E2%98%9E13%E9%AB%98%E7%BA%A7%E7%89%88%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1ingress/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zyh.cool">zyh</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/k8s/">k8s</a><a class="post-meta__tags" href="/tags/ingress/">ingress</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ebcbd4086e8aa2b" async></script><nav id="pagination"><div class="next-post pull-right"><a href="/2020/09/21/k8s%E2%98%9E12-2%E6%9C%89%E7%8A%B6%E6%80%81%E6%9C%8D%E5%8A%A1/"><span>k8s☞12有状态服务</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '5d6fb59b1508af7318d7',
  clientSecret: 'bca058cc7e0b4b62ce5d43b046bb18d9484e5163',
  repo: 'zyh.github.io',
  owner: 'Spinestars',
  admin: 'Spinestars',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By zyh</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to <a href="https://zyh.cool">zyh.cool</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>