<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		k8s☞14认证授权 | 
	 
	zyh
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "zyh.cool";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d8eaf4579517c8bea955331f62e2b380";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<header id="header">
    <a id="title" href="/" class="logo">zyh</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										web
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										fpm
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b73a61bf/">
										fpm☞安装-包管理方式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3321a2dc/">
										fpm☞安装-编译方式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d1d65c30/">
										fpm☞静态配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										nginx
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/58a1c0c7/">
										nginx☞fcgi中alias的使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18de0eed/">
										nginx☞基本认证
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6209085/">
										nginx☞安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/445cf088/">
										nginx☞日志切割
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/78ceb386/">
										nginx☞泛域名_变量截取
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/7c44c2e8/">
										web☞服务器承载能力计算
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中间件
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										rabbitmq
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b43013ef/">
										rabbitmq☞安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										公有云
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										aws
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/2e07203a/">
										aws☞EC2-GPU实例安装显卡驱动
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/438aa722/">
										aws☞rds-mysql参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/604c5952/">
										aws☞rds-mysql日志
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2c5a64ff/">
										aws☞s3初始化创建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7cac5d21/">
										aws☞s3跨账户访问
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ddc4c969/">
										aws☞利用cf服务初始化aws环境
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2e304ad6/">
										aws☞国内外之间迁移-AMI
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										阿里云
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/6df9bb76/">
										aliyun☞cli安装和基本调用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b5d7d6ee/">
										aliyun☞oss
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4cc38acc/">
										aliyun☞常见问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										git
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/a38d0013/">
										gitlab☞大版本迁移
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3f38f454/">
										gitlab☞安装及备份
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5edc3545/">
										gitlab☞批量修改用户密码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f0c6f6c3/">
										git☞常用命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/662e9d4d/">
										hexo☞图片显示404错误的解决办法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f5c218d/">
										hexo☞本地搜索
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7c1abbe1/">
										openvpn☞安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/894f9595/">
										vsftpd☞安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3827a60a/">
										工具库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5290b79d/">
										网络☞S5700配置攻击朔源
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6f53a6b8/">
										网络☞链路聚合
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1ddb9d4e/">
										问题记录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										容器
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b7cf7b1f/">
										docker☞01安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										k8s
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/aaf9b7/">
										k8s☞01常见术语概念
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9602dad/">
										k8s☞02v1.18.6安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/94518966/">
										k8s☞03pod
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3ec72f7e/">
										k8s☞04pod钩子函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9aa66899/">
										k8s☞05pod探测器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18e4fa73/">
										k8s☞06无状态服务deployment-pod更新
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f6e328b5/">
										k8s☞07无状态服务deployment-pod扩缩
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d3b80b5f/">
										k8s☞08负载均衡service
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1080c6b6/">
										k8s☞09存储资源
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4b0e4a5/">
										k8s☞09应用配置与密码与信息提供
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4b0e4a5/">
										k8s☞10应用配置与密码与信息提供
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/64fa9c84/">
										k8s☞11-1pod资源约束
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ed4c29d5/">
										k8s☞11-2namespace资源约束
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/63d8d3d4/">
										k8s☞12-1守护进程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4bf29cf0/">
										k8s☞12-2有状态服务StatefulSet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7627a41d/">
										k8s☞13高级版负载均衡ingress
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/posts/a5ed67a6/">
										k8s☞14认证授权
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/55da993d/">
										k8s☞15证书管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7538d100/">
										k8s☞16kubeadm集群升级
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/932d1f08/">
										k8s☞17node污染和pod容忍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9a7bc037/">
										k8s☞showdoc部署
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e1096625/">
										k8s☞记录点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b824edd8/">
										mysql☞安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e6ae9474/">
										mysql☞常用命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c83ca575/">
										mysql☞离线迁移脚本
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/2c2d50a0/">
										redis☞备份
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/65ab632a/">
										redis☞安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/28361833/">
										redis☞获取没有设置ttl的key
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/28361833/">
										redis☞调整内核参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										日志
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ELK
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/3475106c/">
										日志☞ELK简单部署-容器方式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/421d605e/">
										日志☞logrotate安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										监控
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										prometheus
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/65820315/">
										prometheus☞01搭建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e172b6e2/">
										prometheus☞02外置prometheus监控k8s
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bced4977/">
										prometheus☞03k8s内置部署
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/978d0c1d/">
										prometheus☞04redis监控
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6178b477/">
										prometheus☞05mysql监控
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6178b477/">
										prometheus☞06rabbitmq监控
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										zabbix
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/3d20f83e/">
										zabbix☞WEB监控
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1587f6e8/">
										zabbix☞agent和proxy(yum)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b35b5965/">
										zabbix☞nginx
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6c093771/">
										zabbix☞redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ed865d2f/">
										zabbix☞server安装注意事项
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25f36846/">
										zabbix☞容器搭建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4ebbd3a8/">
										zabbix☞预警
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/ae41ae33/">
										监控☞monit
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ab1247fb/">
										监控☞mysql慢sql预警
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8c33f887/">
										监控☞企业微信机器人
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f9b08c30/">
										监控☞微信预警
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1fac36d/">
										监控☞远程磁盘检测
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f8f9b4d0/">
										监控☞邮件预警
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系统
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/a3dfc0e8/">
										linux☞df与du数据不一致的原因
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5db0cd07/">
										linux☞ssh-MFA自动登陆
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e4f7ce4c/">
										linux☞ubuntu20-04纯命令行网卡配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7b3cf3d8/">
										linux☞使用expect自动登录ssh后远程会话不会跟随本地会话缩放的问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d2fed0bf/">
										linux☞利用acme-sh管理免费的ssl证书申请
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/cd32aa48/">
										linux☞时间
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f41d0763/">
										linux☞系统内核优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a7611bc1/">
										linux☞软raid创建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3988a5f2/">
										linux☞输出个性化开机状态
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										windows
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/22b82d75/">
										windows-包管理工具-scoop
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/88eb7b6/">
										windows☞win10迁移数据
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										自动化
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ansible
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/15aa7d2e/">
										ansible☞playbook-aws
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b0929188/">
										ansible☞playbook-handle
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6ce01f58/">
										ansible☞playbook-include
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/25732c33/">
										ansible☞playbook-lookup插件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/960fc783/">
										ansible☞playbook-tags
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4235ddf4/">
										ansible☞playbook-变量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/14bc184e/">
										ansible☞playbook-循环
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/29683589/">
										ansible☞playbook-条件判断
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f43dca37/">
										ansible☞playbook-过滤器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c4126d5a/">
										ansible☞playbook-错误捕获
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d3e413b7/">
										ansible☞基础信息
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1e274151/">
										ansible☞常用模块-命令调用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4235ddf4/">
										ansible☞常用模块-文本文件操作
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/84eb900/">
										ansible☞常用模块-系统相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3d9b9ec1/">
										ansible☞常用模块-软件包管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/724fda19/">
										ansible☞模板
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/720afd15/">
										ansible☞角色
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										jenkins
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/3e0f2183/">
										jenkins☞从容器中访问宿主机docker命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3b5cd3e1/">
										jenkins☞动态agent
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d9cdb70/">
										jenkins☞安装和基本配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语言
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										css
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/fa5680b3/">
										css☞背景图居中拉伸平铺
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/ac6b3b36/">
										jdk☞安装和配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										shell
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/241ce96c/">
										shell☞if判定
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	k8s☞14认证授权
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/posts/a5ed67a6/" class="leancloud_visitors" data-flag-title="k8s☞14认证授权"></span>
		</span>
	
	<span>zyh</span>
	<span>2020-10-15 16:35:23</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/容器/">容器</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/容器/k8s/">k8s</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/容器/">容器</a>
                        </i>
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/k8s/">k8s</a>
                        </i>
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/authorization/">authorization</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p>这里是一个认证的一个基本流程：</p>
<p><img src="/posts/a5ed67a6/image-20201016114248549.png" alt="image-20201016114248549"></p>
<p>即： kubectl =&gt; 用户认证 =&gt; 用户授权 =&gt; 入口控制 -&gt; 资源对象</p>
<p>用户认证：检查递交信息包含的证书，用户名</p>
<p>用户授权：给用户授权权限策略，授权方式有多种：ABAC mode, RBAC Mode, and Webhook mode</p>
<p>入口控制器：具有特殊功能的过滤器，他们会把请求拦截下来，如果请求违反了过滤器的配置，则请求会被拒绝。</p>
<p>当你从使用者角度来看的时候，k8s把用户分为普通用户和服务用户。普通用户对外（也就是上图里的Human），服务用户对内（也就是上图里的Pod）。</p>
<p>请记住，k8s并没有普通用户的<strong>实体对象</strong>。因此，只要你递交的用户拥有k8s集群内部CA所签发的证书，那么这个用户就会被rbac子系统认为是有效的。</p>
<h2 id="普通用户-user">普通用户 user</h2>
<h3 id="构建普通用户，用于用户认证阶段">构建普通用户，用于用户认证阶段</h3>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/access-authn-authz/certificate-signing-requests/#normal-user">https://kubernetes.io/docs/reference/access-authn-authz/certificate-signing-requests/#normal-user</a></p>
<ol>
<li>
<p>创建私钥key, 证书请求csr</p>
<p>创建私钥会让你填写一些属性，这里有两个属性特别重要，分别是指定用户名的属性CN和指定用户组的属性O</p>
<pre><code>openssl genrsa -out zyh.key 2048
</code></pre>
</li>
</ol>
<p>openssl req -new -key zyh.key -out zyh.csr -subj “/CN=zyh/O=it”</p>
<pre><code>
2. 构建k8s的CertificateSigningRequest对象

第一步：csr文件进行base64编码

```bash
RequestStr=`cat zyh.csr | base64 | tr -d &quot;\n&quot;`
</code></pre>
<p>第二步：将编码后的内容写入 request 字段</p>
<pre><code class="language-yaml">cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: zyh
spec:
  groups:
  - system:authenticated
  request: $&#123;RequestStr&#125;
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
EOF
</code></pre>
<p>⭐️usages字段必须是<code>client auth</code></p>
<p>🌟如果你用的是1.19版本，那么apiVersion是<code>certificates.k8s.io/v1</code></p>
<p>⭐️需要注意的是，证书签发默认只有1年有效期</p>
<p>🌟确保当前 csr 没有重名申请</p>
<ol start="3">
<li>
<p>批准证书请求，并获取证书</p>
<p>批准：</p>
<pre><code class="language-bash">kubectl get csr
kubectl certificate approve zyh
</code></pre>
<p>获取：</p>
<pre><code class="language-bash">kubectl get csr zyh -o jsonpath='&#123;.status.certificate&#125;' | base64 --decode &gt; zyh.crt
</code></pre>
<p>⭐️检查证书有效期：​<code>openssl x509 -in zyh.crt -noout -dates</code></p>
<p>至此，一个普通用户就创建完毕了。但是它没有任何权限，还需要进行授权。</p>
</li>
</ol>
<h3 id="创建角色和绑定角色，用于用户授权阶段">创建角色和绑定角色，用于用户授权阶段</h3>
<p>授权就是给这个用户绑定一个具体的角色。角色代表了一种权限集合。</p>
<ol>
<li>
<p>创建角色对象资源，创建一个developer角色，权限是拥有pod资源的增删改查，且<strong>命名空间是developer</strong></p>
<pre><code class="language-bash">kubectl create role developer --verb=create --verb=get --verb=list --verb=update --verb=delete --resource=pods --namespace=developer
</code></pre>
</li>
<li>
<p>创建角色绑定对象资源，且<strong>命名空间是developer</strong></p>
<pre><code class="language-bash">kubectl create rolebinding developer-binding-zyh --role=developer --user=zyh --namespace=developer
</code></pre>
</li>
</ol>
<h3 id="添加普通用户到kubectl的配置文件">添加普通用户到kubectl的配置文件</h3>
<ol>
<li>
<p>添加用户证书到kubectl配置</p>
<pre><code class="language-bash">kubectl config set-credentials zyh --client-key=zyh.key --client-certificate=zyh.crt --embed-certs=true
</code></pre>
</li>
<li>
<p>设置用户上下文，方便进行用户切换</p>
<pre><code class="language-bash">kubectl config set-context zyh --cluster=kubernetes --user=zyh
</code></pre>
</li>
<li>
<p>通过用户上下文进行用户切换</p>
<pre><code class="language-bash">kubectl config use-context zyh
</code></pre>
</li>
<li>
<p>测试权限</p>
<pre><code class="language-bash">kubectl get pod -n developer
===
No resources found in developer namespace.

kubectl get svc -n developer
===
Error from server (Forbidden): services is forbidden: User &quot;zyh&quot; cannot list resource &quot;services&quot; in API group &quot;&quot; in the namespace &quot;developer&quot;
</code></pre>
</li>
</ol>
<p>通过上述创建过程，你可以发现第一阶段和第二阶段其实是分离的。也就是说，你可以创建多个用户，然后用同一个角色绑定多个用户。</p>
<p>而用户的有效期，取决于你证书的有效期。</p>
<h2 id="服务用户-serviceaccount">服务用户 serviceaccount</h2>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/#service-account-automation">https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/#service-account-automation</a></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/posts/55da993d/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  k8s☞15证书管理
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/posts/1080c6b6/">
                k8s☞09存储资源
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: 'Sq2igagqhmGqvs3eHHtcNKiB-gzGzoHsz',
			appKey: 'cDTpqcpogeQq55SOuBHEXv9W',
			placeholder: '写点东西吧',
			avatar: 'retro',
			recordIP: false
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2016-<span id="footerYear"></span> 
	<a href="/">zyh</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>