<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>k8s☞13高级版负载均衡ingress | zyh</title>
  <meta name="keywords" content=" 容器 , k8s , ingress ">
  <meta name="description" content="k8s☞13高级版负载均衡ingress | zyh">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://zyh.cool/404.html">
<meta property="og:site_name" content="zyh">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-14T01:46:07.000Z">
<meta property="article:modified_time" content="2020-05-14T01:46:07.000Z">
<meta property="article:author" content="zyh">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>zyh</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:aaa103439@hotmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=763421462&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(93)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->mysql">
                                        
                                        mysql
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数据库<--->redis">
                                        
                                        redis
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安装">
                        
                        安装
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="公有云">
                        <i class="fold iconfont icon-right"></i>
                        
                        公有云
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="公有云<--->aliyun">
                                        
                                        aliyun
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="公有云<--->aws">
                                        
                                        aws
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="监控">
                        <i class="fold iconfont icon-right"></i>
                        
                        监控
                        <small>(14)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="监控<--->monit">
                                        
                                        monit
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="监控<--->prometheus">
                                        
                                        prometheus
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="监控<--->zabbix">
                                        
                                        zabbix
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其它">
                        <i class="fold iconfont icon-right"></i>
                        
                        其它
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="其它<--->网络">
                                        
                                        网络
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日志">
                        
                        日志
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="容器">
                        <i class="fold iconfont icon-right"></i>
                        
                        容器
                        <small>(21)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="容器<--->docker">
                                        
                                        docker
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="容器<--->k8s">
                                        
                                        k8s
                                        
                                            <small>(20
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        系统
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="系统<--->linux">
                                        
                                        linux
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="系统<--->windows">
                                        
                                        windows
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="语言">
                        <i class="fold iconfont icon-right"></i>
                        
                        语言
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="语言<--->java">
                                        
                                        java
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="语言<--->shell">
                                        
                                        shell
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="自动化">
                        <i class="fold iconfont icon-right"></i>
                        
                        自动化
                        <small>(20)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="自动化<--->ansible">
                                        
                                        ansible
                                        
                                            <small>(17
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="自动化<--->jenkins">
                                        
                                        jenkins
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="web">
                        <i class="fold iconfont icon-right"></i>
                        
                        web
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="web<--->nginx">
                                        
                                        nginx
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="93">
<input type="hidden" id="yelog_site_word_count" value="70.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://zyh.cool">zyh</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>备份</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>承载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>磁盘</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>监控</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>交换机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>企业微信</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>升级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>问题记录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>邮件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>证书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源约束</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>alias</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aliyun</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ansible</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>authorization</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aws</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ConfigMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DaemonSet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>deployment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ELK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fcgi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>handle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>include</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ingress</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jdk</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jenkins</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>k8s</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kubeadm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>logrotate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lookup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mfa</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>monit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysqldump</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>namespace</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openvpn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>oss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php-fpm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pod</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prometheus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>raid</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>s3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>S5700</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scoop</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Secret</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>service</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssh</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>StatefulSet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>storage</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vsftpd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wechat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zabbix</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/posts/734e33cb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo☞gitalk跨域错误">hexo☞gitalk跨域错误</span>
            <span class="post-date" title="2021-02-24 10:09:26">2021/02/24</span>
        </a>
        
        <a  class="All 自动化 jenkins "
           href="/posts/3b5cd3e1/"
           data-tag="jenkins,k8s"
           data-author="" >
            <span class="post-title" title="jenkins☞动态agent">jenkins☞动态agent</span>
            <span class="post-date" title="2021-01-16 20:07:13">2021/01/16</span>
        </a>
        
        <a  class="All 公有云 aliyun "
           href="/posts/b5d7d6ee/"
           data-tag="aliyun,oss"
           data-author="" >
            <span class="post-title" title="aliyun☞oss">aliyun☞oss</span>
            <span class="post-date" title="2020-11-24 16:48:43">2020/11/24</span>
        </a>
        
        <a  class="All 其它 网络 "
           href="/posts/5290b79d/"
           data-tag="交换机,S5700"
           data-author="" >
            <span class="post-title" title="网络☞S5700配置攻击朔源">网络☞S5700配置攻击朔源</span>
            <span class="post-date" title="2020-11-17 18:26:58">2020/11/17</span>
        </a>
        
        <a  class="All 系统 linux "
           href="/posts/e4f7ce4c/"
           data-tag="linux,ubuntu,network"
           data-author="" >
            <span class="post-title" title="linux☞ubuntu20.04纯命令行网卡配置">linux☞ubuntu20.04纯命令行网卡配置</span>
            <span class="post-date" title="2020-11-16 15:04:08">2020/11/16</span>
        </a>
        
        <a  class="All 监控 "
           href="/posts/ab1247fb/"
           data-tag="mysql,监控"
           data-author="" >
            <span class="post-title" title="监控☞mysql慢sql预警">监控☞mysql慢sql预警</span>
            <span class="post-date" title="2020-11-05 15:56:35">2020/11/05</span>
        </a>
        
        <a  class="All "
           href="/posts/7c44c2e8/"
           data-tag="web,承载"
           data-author="" >
            <span class="post-title" title="web☞服务器承载能力计算">web☞服务器承载能力计算</span>
            <span class="post-date" title="2020-10-31 10:48:22">2020/10/31</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/7538d100/"
           data-tag="容器,k8s,kubeadm,升级"
           data-author="" >
            <span class="post-title" title="k8s☞16kubeadm集群升级">k8s☞16kubeadm集群升级</span>
            <span class="post-date" title="2020-10-19 10:50:58">2020/10/19</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/55da993d/"
           data-tag="容器,k8s,证书"
           data-author="" >
            <span class="post-title" title="k8s☞15证书管理">k8s☞15证书管理</span>
            <span class="post-date" title="2020-10-16 11:25:52">2020/10/16</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/a5ed67a6/"
           data-tag="容器,k8s,authorization"
           data-author="" >
            <span class="post-title" title="k8s☞14认证授权">k8s☞14认证授权</span>
            <span class="post-date" title="2020-10-15 16:35:23">2020/10/15</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/1080c6b6/"
           data-tag="容器,k8s,storage"
           data-author="" >
            <span class="post-title" title="k8s☞09存储资源">k8s☞09存储资源</span>
            <span class="post-date" title="2020-09-30 18:23:10">2020/09/30</span>
        </a>
        
        <a  class="All 安装 "
           href="/posts/894f9595/"
           data-tag="k8s,vsftpd"
           data-author="" >
            <span class="post-title" title="安装库☞vsftpd">安装库☞vsftpd</span>
            <span class="post-date" title="2020-09-29 16:19:47">2020/09/29</span>
        </a>
        
        <a  class="All 监控 monit "
           href="/posts/ae41ae33/"
           data-tag="monit"
           data-author="" >
            <span class="post-title" title="监控☞monit">监控☞monit</span>
            <span class="post-date" title="2020-09-27 14:27:54">2020/09/27</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/7627a41d/"
           data-tag="容器,k8s,ingress"
           data-author="" >
            <span class="post-title" title="k8s☞13高级版负载均衡ingress">k8s☞13高级版负载均衡ingress</span>
            <span class="post-date" title="2020-09-22 18:30:04">2020/09/22</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/4bf29cf0/"
           data-tag="容器,k8s,StatefulSet"
           data-author="" >
            <span class="post-title" title="k8s☞12有状态服务StatefulSet">k8s☞12有状态服务StatefulSet</span>
            <span class="post-date" title="2020-09-21 18:30:04">2020/09/21</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/63d8d3d4/"
           data-tag="容器,k8s,DaemonSet"
           data-author="" >
            <span class="post-title" title="k8s☞12守护进程">k8s☞12守护进程</span>
            <span class="post-date" title="2020-09-20 20:30:04">2020/09/20</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/ed4c29d5/"
           data-tag="容器,k8s,资源约束,namespace"
           data-author="" >
            <span class="post-title" title="k8s☞11-2namespace资源约束">k8s☞11-2namespace资源约束</span>
            <span class="post-date" title="2020-09-19 19:30:04">2020/09/19</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/64fa9c84/"
           data-tag="容器,k8s,pod,资源约束"
           data-author="" >
            <span class="post-title" title="k8s☞11-1pod资源约束">k8s☞11-1pod资源约束</span>
            <span class="post-date" title="2020-09-19 18:30:04">2020/09/19</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/4b0e4a5/"
           data-tag="容器,k8s,ConfigMap,Secret"
           data-author="" >
            <span class="post-title" title="k8s☞09应用配置与密码与信息提供">k8s☞09应用配置与密码与信息提供</span>
            <span class="post-date" title="2020-09-17 11:19:04">2020/09/17</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/4b0e4a5/"
           data-tag="容器,k8s,ConfigMap,Secret"
           data-author="" >
            <span class="post-title" title="k8s☞10应用配置与密码与信息提供">k8s☞10应用配置与密码与信息提供</span>
            <span class="post-date" title="2020-09-17 11:19:04">2020/09/17</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/d3b80b5f/"
           data-tag="容器,k8s,service"
           data-author="" >
            <span class="post-title" title="k8s☞08负载均衡service">k8s☞08负载均衡service</span>
            <span class="post-date" title="2020-09-16 17:44:04">2020/09/16</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/18e4fa73/"
           data-tag="容器,k8s,deployment"
           data-author="" >
            <span class="post-title" title="k8s☞06无状态服务deployment-pod更新">k8s☞06无状态服务deployment-pod更新</span>
            <span class="post-date" title="2020-09-14 14:44:04">2020/09/14</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/f6e328b5/"
           data-tag="容器,k8s,deployment"
           data-author="" >
            <span class="post-title" title="k8s☞07无状态服务deployment-pod扩缩">k8s☞07无状态服务deployment-pod扩缩</span>
            <span class="post-date" title="2020-09-14 14:44:04">2020/09/14</span>
        </a>
        
        <a  class="All 数据库 mysql "
           href="/posts/e6ae9474/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql☞常用命令">mysql☞常用命令</span>
            <span class="post-date" title="2020-09-11 15:53:04">2020/09/11</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/9aa66899/"
           data-tag="容器,k8s,pod"
           data-author="" >
            <span class="post-title" title="k8s☞05pod探测器">k8s☞05pod探测器</span>
            <span class="post-date" title="2020-09-04 15:19:04">2020/09/04</span>
        </a>
        
        <a  class="All 监控 zabbix "
           href="/posts/4ebbd3a8/"
           data-tag="zabbix,wechat"
           data-author="" >
            <span class="post-title" title="zabbix☞预警">zabbix☞预警</span>
            <span class="post-date" title="2020-09-02 14:27:54">2020/09/02</span>
        </a>
        
        <a  class="All 监控 zabbix "
           href="/posts/25f36846/"
           data-tag="docker,zabbix,安装"
           data-author="" >
            <span class="post-title" title="zabbix☞容器搭建">zabbix☞容器搭建</span>
            <span class="post-date" title="2020-08-30 20:27:54">2020/08/30</span>
        </a>
        
        <a  class="All 数据库 mysql "
           href="/posts/c83ca575/"
           data-tag="mysql,mysqldump"
           data-author="" >
            <span class="post-title" title="mysql☞离线迁移脚本">mysql☞离线迁移脚本</span>
            <span class="post-date" title="2020-08-29 15:53:04">2020/08/29</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/94518966/"
           data-tag="容器,k8s,pod"
           data-author="" >
            <span class="post-title" title="k8s☞03pod">k8s☞03pod</span>
            <span class="post-date" title="2020-08-26 21:19:04">2020/08/26</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/3ec72f7e/"
           data-tag="容器,k8s,pod"
           data-author="" >
            <span class="post-title" title="k8s☞04pod钩子函数">k8s☞04pod钩子函数</span>
            <span class="post-date" title="2020-08-26 21:19:04">2020/08/26</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/9602dad/"
           data-tag="容器,k8s"
           data-author="" >
            <span class="post-title" title="k8s☞02v1.18.6安装">k8s☞02v1.18.6安装</span>
            <span class="post-date" title="2020-08-25 17:17:44">2020/08/25</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/e1096625/"
           data-tag="容器,k8s"
           data-author="" >
            <span class="post-title" title="k8s☞记录点">k8s☞记录点</span>
            <span class="post-date" title="2020-08-25 01:08:44">2020/08/25</span>
        </a>
        
        <a  class="All 监控 prometheus "
           href="/posts/65820315/"
           data-tag="prometheus"
           data-author="" >
            <span class="post-title" title="prometheus☞搭建">prometheus☞搭建</span>
            <span class="post-date" title="2020-07-26 11:25:44">2020/07/26</span>
        </a>
        
        <a  class="All 监控 zabbix "
           href="/posts/ed865d2f/"
           data-tag="zabbix,监控"
           data-author="" >
            <span class="post-title" title="zabbix☞server安装注意事项">zabbix☞server安装注意事项</span>
            <span class="post-date" title="2020-07-23 22:34:44">2020/07/23</span>
        </a>
        
        <a  class="All 自动化 jenkins "
           href="/posts/3e0f2183/"
           data-tag="jenkins"
           data-author="" >
            <span class="post-title" title="jenkins☞从容器中访问宿主机docker命令">jenkins☞从容器中访问宿主机docker命令</span>
            <span class="post-date" title="2020-06-09 17:24:44">2020/06/09</span>
        </a>
        
        <a  class="All 系统 linux "
           href="/posts/5db0cd07/"
           data-tag="linux,ssh,mfa"
           data-author="" >
            <span class="post-title" title="linux☞ssh-MFA自动登陆">linux☞ssh-MFA自动登陆</span>
            <span class="post-date" title="2020-06-06 11:33:54">2020/06/06</span>
        </a>
        
        <a  class="All 语言 java "
           href="/posts/ac6b3b36/"
           data-tag="jdk"
           data-author="" >
            <span class="post-title" title="jdk☞安装和配置">jdk☞安装和配置</span>
            <span class="post-date" title="2020-06-01 17:35:44">2020/06/01</span>
        </a>
        
        <a  class="All web nginx "
           href="/posts/58a1c0c7/"
           data-tag="nginx,fcgi,php,alias"
           data-author="" >
            <span class="post-title" title="nginx☞fcgi中alias的使用">nginx☞fcgi中alias的使用</span>
            <span class="post-date" title="2020-05-27 14:46:54">2020/05/27</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/720afd15/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible☞角色">ansible☞角色</span>
            <span class="post-date" title="2020-05-21 12:02:34">2020/05/21</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/724fda19/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible☞模板">ansible☞模板</span>
            <span class="post-date" title="2020-05-20 20:42:44">2020/05/20</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/6ce01f58/"
           data-tag="ansible,include"
           data-author="" >
            <span class="post-title" title="ansible☞playbook-include">ansible☞playbook-include</span>
            <span class="post-date" title="2020-05-18 17:12:44">2020/05/18</span>
        </a>
        
        <a  class="All "
           href="/posts/f5c218d/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo☞本地搜索">hexo☞本地搜索</span>
            <span class="post-date" title="2020-05-18 12:11:17">2020/05/18</span>
        </a>
        
        <a  class="All 安装 "
           href="/posts/6209085/"
           data-tag="nginx,shell"
           data-author="" >
            <span class="post-title" title="安装库☞nginx">安装库☞nginx</span>
            <span class="post-date" title="2020-05-15 11:48:44">2020/05/15</span>
        </a>
        
        <a  class="All "
           href="/posts/662e9d4d/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo☞图片显示404错误的解决办法">hexo☞图片显示404错误的解决办法</span>
            <span class="post-date" title="2020-05-14 18:45:17">2020/05/14</span>
        </a>
        
        <a  class="All web nginx "
           href="/posts/445cf088/"
           data-tag="nginx,log"
           data-author="" >
            <span class="post-title" title="nginx☞日志切割脚本">nginx☞日志切割脚本</span>
            <span class="post-date" title="2020-05-14 09:34:44">2020/05/14</span>
        </a>
        
        <a  class="All 监控 zabbix "
           href="/posts/3d20f83e/"
           data-tag="zabbix,监控"
           data-author="" >
            <span class="post-title" title="zabbix☞web监控">zabbix☞web监控</span>
            <span class="post-date" title="2020-05-14 09:34:44">2020/05/14</span>
        </a>
        
        <a  class="All 监控 zabbix "
           href="/posts/1587f6e8/"
           data-tag="zabbix,监控"
           data-author="" >
            <span class="post-title" title="zabbix☞agent和proxy（yum）">zabbix☞agent和proxy（yum）</span>
            <span class="post-date" title="2020-05-14 09:34:44">2020/05/14</span>
        </a>
        
        <a  class="All 监控 zabbix "
           href="/posts/b35b5965/"
           data-tag="zabbix,监控"
           data-author="" >
            <span class="post-title" title="zabbix ☞ nginx">zabbix ☞ nginx</span>
            <span class="post-date" title="2020-05-14 09:34:44">2020/05/14</span>
        </a>
        
        <a  class="All 监控 zabbix "
           href="/posts/6c093771/"
           data-tag="redis,zabbix"
           data-author="" >
            <span class="post-title" title="zabbix☞redis">zabbix☞redis</span>
            <span class="post-date" title="2020-05-14 09:34:44">2020/05/14</span>
        </a>
        
        <a  class="All 安装 "
           href="/posts/65ab632a/"
           data-tag="docker,redis,shell"
           data-author="" >
            <span class="post-title" title="安装库☞redis">安装库☞redis</span>
            <span class="post-date" title="2020-05-14 09:34:44">2020/05/14</span>
        </a>
        
        <a  class="All 监控 "
           href="/posts/8c33f887/"
           data-tag="监控,企业微信"
           data-author="" >
            <span class="post-title" title="监控☞企业微信机器人">监控☞企业微信机器人</span>
            <span class="post-date" title="2020-05-14 09:34:44">2020/05/14</span>
        </a>
        
        <a  class="All 监控 "
           href="/posts/1fac36d/"
           data-tag="监控,磁盘"
           data-author="" >
            <span class="post-title" title="监控 ☞ 远程磁盘检测">监控 ☞ 远程磁盘检测</span>
            <span class="post-date" title="2020-05-14 09:34:44">2020/05/14</span>
        </a>
        
        <a  class="All 日志 "
           href="/posts/421d605e/"
           data-tag="logrotate"
           data-author="" >
            <span class="post-title" title="日志 ☞ logrotate">日志 ☞ logrotate</span>
            <span class="post-date" title="2020-05-14 09:34:44">2020/05/14</span>
        </a>
        
        <a  class="All 监控 "
           href="/posts/f9b08c30/"
           data-tag="监控,企业微信"
           data-author="" >
            <span class="post-title" title="监控 ☞ 微信预警">监控 ☞ 微信预警</span>
            <span class="post-date" title="2020-05-14 09:34:44">2020/05/14</span>
        </a>
        
        <a  class="All 监控 "
           href="/posts/f8f9b4d0/"
           data-tag="监控,邮件"
           data-author="" >
            <span class="post-title" title="监控 ☞ 邮件预警">监控 ☞ 邮件预警</span>
            <span class="post-date" title="2020-05-14 09:34:44">2020/05/14</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/f43dca37/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible☞playbook-过滤器">ansible☞playbook-过滤器</span>
            <span class="post-date" title="2020-05-11 18:18:44">2020/05/11</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/4235ddf4/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible☞常用模块-文本文件操作">ansible☞常用模块-文本文件操作</span>
            <span class="post-date" title="2020-05-10 17:36:44">2020/05/10</span>
        </a>
        
        <a  class="All "
           href="/posts/3988a5f2/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux☞输出个性化开机状态">linux☞输出个性化开机状态</span>
            <span class="post-date" title="2020-05-09 20:47:17">2020/05/09</span>
        </a>
        
        <a  class="All 其它 "
           href="/posts/1ddb9d4e/"
           data-tag="linux,问题记录"
           data-author="" >
            <span class="post-title" title="问题记录">问题记录</span>
            <span class="post-date" title="2020-05-08 15:41:54">2020/05/08</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/960fc783/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible☞playbook-tags">ansible☞playbook-tags</span>
            <span class="post-date" title="2020-05-04 17:31:44">2020/05/04</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/c4126d5a/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible☞playbook-错误捕获">ansible☞playbook-错误捕获</span>
            <span class="post-date" title="2020-05-04 17:17:44">2020/05/04</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/29683589/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible☞playbook-条件判断">ansible☞playbook-条件判断</span>
            <span class="post-date" title="2020-05-04 16:59:44">2020/05/04</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/14bc184e/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible☞playbook-循环">ansible☞playbook-循环</span>
            <span class="post-date" title="2020-05-04 11:35:44">2020/05/04</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/84eb900/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible☞常用模块-系统相关">ansible☞常用模块-系统相关</span>
            <span class="post-date" title="2020-04-29 17:16:44">2020/04/29</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/b0929188/"
           data-tag="ansible,handle"
           data-author="" >
            <span class="post-title" title="ansible☞playbook-handle">ansible☞playbook-handle</span>
            <span class="post-date" title="2020-04-28 18:40:44">2020/04/28</span>
        </a>
        
        <a  class="All 数据库 redis "
           href="/posts/2c2d50a0/"
           data-tag="redis,备份"
           data-author="" >
            <span class="post-title" title="redis☞备份">redis☞备份</span>
            <span class="post-date" title="2020-04-27 11:46:44">2020/04/27</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/3d9b9ec1/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible☞常用模块-软件包管理">ansible☞常用模块-软件包管理</span>
            <span class="post-date" title="2020-04-26 16:36:44">2020/04/26</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/1e274151/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible☞常用模块-命令调用">ansible☞常用模块-命令调用</span>
            <span class="post-date" title="2020-04-20 17:56:00">2020/04/20</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/4235ddf4/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible☞常用模块-文本文件操作">ansible☞常用模块-文本文件操作</span>
            <span class="post-date" title="2020-04-20 15:26:44">2020/04/20</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/15aa7d2e/"
           data-tag="ansible,aws"
           data-author="" >
            <span class="post-title" title="ansible☞playbook-aws">ansible☞playbook-aws</span>
            <span class="post-date" title="2020-04-14 20:30:44">2020/04/14</span>
        </a>
        
        <a  class="All 系统 windows "
           href="/posts/22b82d75/"
           data-tag="windows,scoop"
           data-author="" >
            <span class="post-title" title="windows 包管理工具 scoop">windows 包管理工具 scoop</span>
            <span class="post-date" title="2020-04-13 11:11:54">2020/04/13</span>
        </a>
        
        <a  class="All 自动化 jenkins "
           href="/posts/d9cdb70/"
           data-tag="docker,jenkins"
           data-author="" >
            <span class="post-title" title="jenkins☞安装和基本配置">jenkins☞安装和基本配置</span>
            <span class="post-date" title="2020-03-25 12:26:44">2020/03/25</span>
        </a>
        
        <a  class="All 安装 "
           href="/posts/b73a61bf/"
           data-tag="php,shell"
           data-author="" >
            <span class="post-title" title="安装库☞php包管理方式">安装库☞php包管理方式</span>
            <span class="post-date" title="2020-03-22 09:34:44">2020/03/22</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/d3e413b7/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible☞基础信息">ansible☞基础信息</span>
            <span class="post-date" title="2020-03-15 09:30:44">2020/03/15</span>
        </a>
        
        <a  class="All 其它 "
           href="/posts/3827a60a/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="工具库">工具库</span>
            <span class="post-date" title="2020-03-12 20:01:11">2020/03/12</span>
        </a>
        
        <a  class="All 系统 linux "
           href="/posts/cd32aa48/"
           data-tag="linux,时区"
           data-author="" >
            <span class="post-title" title="linux☞时间">linux☞时间</span>
            <span class="post-date" title="2020-02-11 12:14:54">2020/02/11</span>
        </a>
        
        <a  class="All 日志 "
           href="/posts/3475106c/"
           data-tag="docker,安装,ELK"
           data-author="" >
            <span class="post-title" title="日志☞ELK简单部署-容器方式">日志☞ELK简单部署-容器方式</span>
            <span class="post-date" title="2019-12-11 14:56:44">2019/12/11</span>
        </a>
        
        <a  class="All web nginx "
           href="/posts/18de0eed/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx ☞ 基本认证">nginx ☞ 基本认证</span>
            <span class="post-date" title="2019-09-04 12:14:54">2019/09/04</span>
        </a>
        
        <a  class="All 系统 linux "
           href="/posts/a7611bc1/"
           data-tag="linux,raid"
           data-author="" >
            <span class="post-title" title="linux☞软raid创建">linux☞软raid创建</span>
            <span class="post-date" title="2019-07-01 15:41:54">2019/07/01</span>
        </a>
        
        <a  class="All 公有云 aws "
           href="/posts/2c5a64ff/"
           data-tag="aws,s3"
           data-author="" >
            <span class="post-title" title="aws☞s3 初始化安装">aws☞s3 初始化安装</span>
            <span class="post-date" title="2019-05-23 15:17:44">2019/05/23</span>
        </a>
        
        <a  class="All 容器 docker "
           href="/posts/b7cf7b1f/"
           data-tag="容器,docker"
           data-author="" >
            <span class="post-title" title="docker☞01安装">docker☞01安装</span>
            <span class="post-date" title="2019-03-20 11:12:44">2019/03/20</span>
        </a>
        
        <a  class="All 容器 k8s "
           href="/posts/aaf9b7/"
           data-tag="容器,k8s"
           data-author="" >
            <span class="post-title" title="k8s☞01常见术语概念">k8s☞01常见术语概念</span>
            <span class="post-date" title="2019-03-20 11:12:44">2019/03/20</span>
        </a>
        
        <a  class="All 安装 "
           href="/posts/b824edd8/"
           data-tag="docker,mysql"
           data-author="" >
            <span class="post-title" title="安装库☞mysql容器搭建">安装库☞mysql容器搭建</span>
            <span class="post-date" title="2019-02-10 15:53:04">2019/02/10</span>
        </a>
        
        <a  class="All web nginx "
           href="/posts/78ceb386/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx ☞ 泛域名_变量截取">nginx ☞ 泛域名_变量截取</span>
            <span class="post-date" title="2018-09-06 20:14:54">2018/09/06</span>
        </a>
        
        <a  class="All 安装 "
           href="/posts/3321a2dc/"
           data-tag="php,shell"
           data-author="" >
            <span class="post-title" title="安装库☞php编译方式">安装库☞php编译方式</span>
            <span class="post-date" title="2018-08-21 16:02:44">2018/08/21</span>
        </a>
        
        <a  class="All web "
           href="/posts/d1d65c30/"
           data-tag="php-fpm"
           data-author="" >
            <span class="post-title" title="php☞fpm静态配置">php☞fpm静态配置</span>
            <span class="post-date" title="2018-05-11 11:14:00">2018/05/11</span>
        </a>
        
        <a  class="All 安装 "
           href="/posts/7c1abbe1/"
           data-tag="docker,openvpn"
           data-author="" >
            <span class="post-title" title="安装库☞openvpn">安装库☞openvpn</span>
            <span class="post-date" title="2018-03-22 09:34:44">2018/03/22</span>
        </a>
        
        <a  class="All 数据库 redis "
           href="/posts/28361833/"
           data-tag="redis,优化"
           data-author="" >
            <span class="post-title" title="redis☞调整内核参数">redis☞调整内核参数</span>
            <span class="post-date" title="2018-02-02 14:08:11">2018/02/02</span>
        </a>
        
        <a  class="All 数据库 redis "
           href="/posts/28361833/"
           data-tag="redis,优化"
           data-author="" >
            <span class="post-title" title="redis☞调整内核参数">redis☞调整内核参数</span>
            <span class="post-date" title="2018-02-02 14:08:11">2018/02/02</span>
        </a>
        
        <a  class="All web "
           href="/posts/f41d0763/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="web ☞ 系统基本优化">web ☞ 系统基本优化</span>
            <span class="post-date" title="2017-01-20 15:24:54">2017/01/20</span>
        </a>
        
        <a  class="All 语言 shell "
           href="/posts/241ce96c/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell☞if判定">shell☞if判定</span>
            <span class="post-date" title="2016-10-02 22:11:44">2016/10/02</span>
        </a>
        
        <a  class="All 系统 linux "
           href="/posts/a3dfc0e8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux☞df与du数据不一致的原因">linux☞df与du数据不一致的原因</span>
            <span class="post-date" title="2015-11-15 23:14:54">2015/11/15</span>
        </a>
        
        <a  class="All 自动化 ansible "
           href="/posts/25732c33/"
           data-tag="ansible,lookup"
           data-author="" >
            <span class="post-title" title="ansible☞playbook-lookup插件">ansible☞playbook-lookup插件</span>
            <span class="post-date" title="1970-01-01 08:00:00">1970/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-k8s☞13高级版负载均衡ingress" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">k8s☞13高级版负载均衡ingress</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="容器">容器</a> > 
            
            <a  data-rel="容器&lt;---&gt;k8s">k8s</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">容器</a>
            
            <a class="color4">k8s</a>
            
            <a class="color3">ingress</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-09-22 18:30:04'>2020-09-22 18:30</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E8%B7%AF%E5%BE%84"><span class="toc-text">流量路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ingress"><span class="toc-text">Ingress</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="toc-text">一个例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-spec-rules-host"><span class="toc-text">关于 spec.rules[].host</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-spec-rules-http-paths-path"><span class="toc-text">关于 spec.rules.http.paths[].path</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BATLS"><span class="toc-text">构建TLS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-Secret-%E5%AF%B9%E8%B1%A1-%E5%AF%BC%E5%85%A5%E8%AF%81%E4%B9%A6%E6%96%87%E4%BB%B6"><span class="toc-text">创建 Secret 对象, 导入证书文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8Ingress%E5%AF%B9%E8%B1%A1%E4%B8%AD%E8%B0%83%E7%94%A8-Secret"><span class="toc-text">在Ingress对象中调用 Secret</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ingress-controller"><span class="toc-text">Ingress controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#metallb"><span class="toc-text">metallb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ingress-nginx-%E6%9A%B4%E6%BC%8F%E9%9D%9E80%E5%92%8C%E9%9D%9E443%E7%AB%AF%E5%8F%A3"><span class="toc-text">ingress-nginx 暴漏非80和非443端口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AFingress-nginx%E4%B8%ADpod%E7%9A%844%E5%B1%82%E8%BD%AC%E5%8F%91"><span class="toc-text">开启ingress-nginx中pod的4层转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9A%B4%E6%BC%8F%E7%AB%AF%E5%8F%A3%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">创建暴漏端口的配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%9A%B4%E6%BC%8F%E7%AB%AF%E5%8F%A3%E5%88%B0ingress-nginx%E4%B8%ADsvc%E5%AF%B9%E8%B1%A1"><span class="toc-text">添加暴漏端口到ingress-nginx中svc对象</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言">前言</h2>
<p>ingress 可以提供负载均衡/SSL管理/虚拟命名主机/path路由. 它的目的是增加7层负载功能. 你可以通过 Ingress 将请求转发到各个 Service 对象.</p>
<p>但是ingress本身并不是规则的执行者. 它只是记录规则, 规则执行者由ingress-controller实现.</p>
<blockquote>
<p>ingress 说实话，还是不怎么好用，如果仅仅用来进行 path 转发还可以。。。</p>
</blockquote>
<h2 id="特点">特点</h2>
<ul>
<li>ingress 提供规则, 它需要和后端业务位于同一个ns中.</li>
<li>ingress controller 实现规则, 它可以单独是一个ns.因为它会自动去找那些注解含有自己的ingress.</li>
<li>ingress 只针对 http 和 https. 这些之外的端口暴漏你应该使用 Service.Type=NodePort 或者 Service.Type=LoadBalancer</li>
</ul>
<h2 id="流量路径">流量路径</h2>
<p>internet =&gt; Ingress =&gt; Service</p>
<p><img src="/posts/7627a41d/image-20201023110559218.png" alt="image-20201023110559218"></p>
<h2 id="Ingress">Ingress</h2>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/services-networking/ingress/">https://kubernetes.io/docs/concepts/services-networking/ingress/</a></p>
<h3 id="一个例子">一个例子</h3>
<p>client =&gt; <a target="_blank" rel="noopener" href="http://one.foo.com/one">http://one.foo.com/one</a> =&gt; Ingress = &gt; Service(one):8001 =&gt; pod</p>
<p>client =&gt; http://*.foo.com/other =&gt; Ingress  =&gt; Service(other):8002 =&gt; pod</p>
<pre><code class="language-yaml">apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: one.foo.com
    http:
      paths:
      - path: /one
        pathType: Prefix
        backend:
          service:
            name: one
            port:
              number: 8001
  - host: &quot;*.foo.com&quot;
    http:
      paths:
      - pathType: Prefix
        path: &quot;/other&quot;
        backend:
          service:
            name: other
            port:
              number: 8002
</code></pre>
<p>:star2:请注意, <code>networking.k8s.io/v1</code>必须是v1.19+才可以使用, 如果你不是,则应该使用<code>networking.k8s.io/v1beta1</code></p>
<p>既然Ingress是和nginx一个层次的服务,那必然会有一些相同的概念.</p>
<p>nginx.servername:  这里是 spec.rules[].host</p>
<p>nginx.location: 这里是 spec.rules.http.paths[].path</p>
<p>nginx.upstream: 这里是 spec.rules.http.paths[].backend</p>
<h3 id="关于-spec-rules-host">关于 spec.rules[].host</h3>
<p>这里有一些注意事项. host 支持统配匹配. 不过 <code>*</code>不能跨级匹配. 例如,</p>
<p>*.abc.com 可以匹配 <a target="_blank" rel="noopener" href="http://one.abc.com">one.abc.com</a> 但是不能匹配 <a target="_blank" rel="noopener" href="http://two.one.abc.com">two.one.abc.com</a>.</p>
<h3 id="关于-spec-rules-http-paths-path">关于 spec.rules.http.paths[].path</h3>
<p>这里有一些注意事项.如上例子所述. pathType 定义了 path 的类型. 它有三个类型:</p>
<ul>
<li>
<p>ImplementationSpecific: 已ingress class为基准. 具体如何匹配,需要看选用的ingress class.这是默认的.</p>
</li>
<li>
<p>Exact: 严格匹配. 不能有一点不同.</p>
</li>
<li>
<p>Prefix: 基于&quot;/&quot;分段进行前缀匹配. 例如,</p>
<ul>
<li>/aaa/bbb 可以匹配任何 /aaa/bbb/ 开头的, 或者 /aaa/bbb.  因此 /aaa/bbbb 是不能匹配的.</li>
<li>/aaa 可以匹配任何 /aaa/ 开头的, 或者 /aaa. 因此, /aaaa 是不能匹配的.</li>
<li>/ 可以匹配任何 / 开头的. 因此, 匹配所有.</li>
</ul>
<p>:star:请注意, Prefix 类型下.你写的匹配字符串首尾都需要加<code>/</code>, 如果你尾部没有加<code>/</code>, 那么 ingress 在匹配的时候, 也会帮你加上<code>/</code>.</p>
</li>
</ul>
<p>当Exact和Prefix混用的时候, 如果一个请求同时匹配了这两个类型下的path, 那么Exact 优先级更高.</p>
<h3 id="构建TLS">构建TLS</h3>
<ol>
<li>
<h4 id="创建-Secret-对象-导入证书文件">创建 Secret 对象, 导入证书文件</h4>
<pre><code class="language-yaml">apiVersion: v1
kind: Secret
metadata:
  name: foo-com-tls
  namespace: default
data:
  tls.crt: base64 encoded cert # 这里需要填写 base64 编码后的 cert 内容. tls.crt 不可更名
  tls.key: base64 encoded key  # 这里需要填写 base64 编码后的 key 内容. tls.key 不可更名
type: kubernetes.io/tls
</code></pre>
</li>
<li>
<h4 id="在Ingress对象中调用-Secret">在Ingress对象中调用 Secret</h4>
<pre><code class="language-yaml">apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tls-example-ingress
spec:
  tls:
  - hosts:
      - https-example.foo.com
    secretName: foo-com-tls
  rules:
  - host: https-example.foo.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: service1
            port:
              number: 80
</code></pre>
</li>
</ol>
<p>通过配置文件, 可以看出来加密到Ingress就停止了(后端Service对象service1的端口是80).这也符合我们在非k8s环境中的流程.</p>
<p>另外, 不同的Ingress控制器对于TLS这块也有一定差异.具体以控制器本身说明为准.</p>
<h2 id="Ingress-controller">Ingress controller</h2>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/">https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/</a></p>
<p>Ingress 想要正常运作, 需要Ingress控制器的支持.</p>
<p>你可以在k8s中部署多个Ingress控制器, 但是你需要通过在 annotations 中用 ingress.class 注解强调你想用哪一款.</p>
<p>就像下面这样</p>
<pre><code class="language-yaml">apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: example
  namespace: foo
spec:
  rules:
    - host: www.example.com
      http:
        paths:
          - backend:
              serviceName: exampleService
              servicePort: 80
            path: /
  # This section is only required if TLS is to be enabled for the Ingress
  tls:
      - hosts:
          - www.example.com
        secretName: example-tls
---
apiVersion: v1
kind: Secret
metadata:
  name: example-tls
  namespace: foo
data:
  tls.crt: &lt;base64 encoded cert&gt;
  tls.key: &lt;base64 encoded key&gt;
type: kubernetes.io/tls
</code></pre>
<p>这里<code>backend</code>是旧写法，你应该使用新的写法：</p>
<pre><code class="language-yaml">  backend:
    service:
      name: exampleService
      port:
        number: 80
</code></pre>
<p>这里我们选用k8s维护的nginx控制器.它的部署文档是: <a target="_blank" rel="noopener" href="https://github.com/kubernetes/ingress-nginx/blob/master/docs/deploy/index.md">https://github.com/kubernetes/ingress-nginx/blob/master/docs/deploy/index.md</a> 或者 <a target="_blank" rel="noopener" href="https://kubernetes.github.io/ingress-nginx/deploy/">https://kubernetes.github.io/ingress-nginx/deploy/</a></p>
<p>我们将通过helm来安装ingress-nginx. (你也可以选择其它安装方式. 在 <a target="_blank" rel="noopener" href="https://kubernetes.github.io/ingress-nginx/deploy/">https://kubernetes.github.io/ingress-nginx/deploy/</a> 中可以找到很多不同环境的安装方式. )</p>
<p>这里是 helm 的安装文档: <a target="_blank" rel="noopener" href="https://helm.sh/docs/intro/install/">https://helm.sh/docs/intro/install/</a></p>
<p>当前它的安装方式应该是:</p>
<pre><code class="language-bash">curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh
</code></pre>
<p>当前ingress-nginx的仓库地址是: <a target="_blank" rel="noopener" href="https://hub.helm.sh/charts/ingress-nginx/ingress-nginx">https://hub.helm.sh/charts/ingress-nginx/ingress-nginx</a> 你可以在这里直接找到安装命令</p>
<pre><code class="language-bash">helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo add stable https://kubernetes-charts.storage.googleapis.com/
helm repo update
kubectl create namespace ingress-nginx
## 安装
helm install ingress-nginx ingress-nginx/ingress-nginx -n ingress-nginx
## 升级
helm upgrade ingress-nginx ingress-nginx/ingress-nginx -n ingress-nginx --install
## 自定义配置安装
helm show values ingress-nginx/ingress-nginx &gt; ingress-nginx.yaml
helm install ingress-nginx ingress-nginx/ingress-nginx -f ingress-nginx.yaml -n ingress-nginx
</code></pre>
<pre><code class="language-bash">kubectl get all -n ingress-nginx
===
NAME                                            READY   STATUS    RESTARTS   AGE
pod/ingress-nginx-controller-5886685d54-hf6l6   1/1     Running   0          68m

NAME                                         TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE
service/ingress-nginx-controller             LoadBalancer   10.96.210.139   &lt;pending&gt;     80:32489/TCP,443:30936/TCP   68m
service/ingress-nginx-controller-admission   ClusterIP      10.96.128.101   &lt;none&gt;        443/TCP                      68m

NAME                                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/ingress-nginx-controller   1/1     1            1           68m

NAME                                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/ingress-nginx-controller-5886685d54   1         1         1       68m
</code></pre>
<p>我们可以看到 ingress-nginx 控制器创建了一个 pod, 这个 pod 其实就是一个 nginx. 它通过接收 ingress 定义的规则, 来动态的变更nginx配置,从而正确的将流量转发给后端应用的service对象.</p>
<pre><code class="language-bash">kubectl describe pod/ingress-nginx exec -it pod/ingress-nginx-controller-5886685d54-hf6l6
===
    Requests:
      cpu:      100m
      memory:   90Mi
</code></pre>
<p>当前配置默认没有做limit限制. 所以需要关注ingress-nginx创建的pod所在物理节点的性能是否可以满足. 建议强制绑定到多个node节点, 这批节点专门跑用来进行ingress控制器.</p>
<pre><code class="language-bash">kubectl --namespace ingress-nginx exec -it pod/ingress-nginx-controller-5886685d54-hf6l6 -- /bin/bash
==
cat /etc/nginx/nginx.conf
</code></pre>
<p>这里我们可以看到ingress-nginx会动态的加载ingress定义的路由规则.</p>
<p>最后, 我们可能最需要关注的是 <code>service/ingress-nginx-controller</code> 对象. 因为它的类型决定了, 我们如何解析将要暴漏的服务域名.</p>
<p>我们可以看到通过helm默认安装的 ingress crotroller 的 Service 对象是LoadBalancer类型. 这种类型我们一般是用于云端环境的. 而我这里测试环境是裸机,因此你可以看到这里它一直无法获取到<code>EXTERNAL-IP</code>.</p>
<p>如何解决这个问题.k8s官方文档这里提供了多种裸机安装下的解决方案. <a target="_blank" rel="noopener" href="https://kubernetes.github.io/ingress-nginx/deploy/baremetal/">https://kubernetes.github.io/ingress-nginx/deploy/baremetal/</a></p>
<p>我们这里通过 <a target="_blank" rel="noopener" href="https://kubernetes.github.io/ingress-nginx/deploy/baremetal/#a-pure-software-solution-metallb">https://kubernetes.github.io/ingress-nginx/deploy/baremetal/#a-pure-software-solution-metallb</a> 方案来解决 LB 类型的 <code>EXTERNAL-IP</code>获取问题. 其它方案并不是采用的 LB 类型, 因此这里不再叙说.</p>
<p>:warning:metallb 方案在当前并不是一个成熟的方案,当然它应该是可用的:smile: 所以用于本地测试环境是可以的. 线上环境建议直接用云服务的LB即可.</p>
<h2 id="metallb">metallb</h2>
<p><a target="_blank" rel="noopener" href="https://metallb.universe.tf/installation/">https://metallb.universe.tf/installation/</a></p>
<p>metallb 模拟了云环境中的负载均衡器功能.</p>
<p>:star2:If you’re using kube-proxy in IPVS mode, since Kubernetes v1.14.2 you have to enable strict ARP mode.</p>
<p>如果你是ipvs 且 k8s 版本在1.14.2以上, 那么你需要启动严格arp模式.</p>
<pre><code class="language-bash">kubectl edit configmap -n kube-system kube-proxy
===
ipvs:
  strictARP: true
</code></pre>
<p>开始安装</p>
<pre><code class="language-bash">kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.9.3/manifests/namespace.yaml
kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.9.3/manifests/metallb.yaml
# 下面这个命令仅在你初始安装的时候需要运行
kubectl create secret generic -n metallb-system memberlist --from-literal=secretkey=&quot;$(openssl rand -base64 128)&quot;
</code></pre>
<p>metallb将会在一个新的<code>ns: metallb-system</code>下创建.</p>
<p>开始配置地址池</p>
<p>metallb通过一个地址池(cm对象)来给LB分发ip. 我们将为 metallb 下发一个内网地址池. 请记住, 这些地址必须是没有被其它资源占用的.</p>
<pre><code class="language-yaml"># metallb.cm.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    address-pools:
    - name: default
      protocol: layer2
      addresses:
      - 10.200.16.11-10.200.16.29
</code></pre>
<pre><code class="language-bash">kubectl apply -f metallb.cm.yaml
</code></pre>
<p>下面,让我们再看看 ingress crotroller 的 svc 对象信息.</p>
<pre><code class="language-bash">kubectl get svc -n ingress-nginx
===
NAME                                 TYPE           CLUSTER-IP      EXTERNAL-IP    PORT(S)                      AGE
ingress-nginx-controller             LoadBalancer   10.96.210.139   10.200.16.11   80:32489/TCP,443:30936/TCP   88m
ingress-nginx-controller-admission   ClusterIP      10.96.128.101   &lt;none&gt;         443/TCP                      88m
</code></pre>
<p>终于<code>svc/ingress-nginx-controller</code>拿到了一个<code>EXTERNAL-IP</code>, 现在你就可以将域名解析到<code>EXTERNAL-IP</code>, 并通过这个域名来访问你的应用了.(而且它必须是能通过80访问的.):smile:</p>
<p>同时, 让我们来看看 ingress 对象信息.</p>
<p>:star:我暴漏的应用在ns: it中.</p>
<pre><code class="language-bash">kubectl get ingress -n it
===
NAME                   CLASS    HOSTS          ADDRESS        PORTS   AGE 
test-it-local-ingress   &lt;none&gt;   test.it.local   10.200.16.11   80      106m
</code></pre>
<p>可以看到. ingress 的信息也更新了, 并拿到了 metallb 的下发的ip.</p>
<p>你可以在任意一个节点上通过 ipvs 规则来看到转发情况.</p>
<pre><code class="language-bash">ipvsadm -L -n
===
TCP  10.200.16.11:80 rr
  -&gt; 10.97.2.57:80                Masq    1      0          0
TCP  10.200.16.11:443 rr
  -&gt; 10.97.2.57:443               Masq    1      0          0
</code></pre>
<p>这里 10.97.2.57 是 ingress 控制器的 pod ip.</p>
<h2 id="ingress-nginx-暴漏非80和非443端口">ingress-nginx 暴漏非80和非443端口</h2>
<p><a target="_blank" rel="noopener" href="https://kubernetes.github.io/ingress-nginx/user-guide/exposing-tcp-udp-services/">https://kubernetes.github.io/ingress-nginx/user-guide/exposing-tcp-udp-services/</a></p>
<p>默认你会发现ingress无法暴漏80和443之外的端口.这是因为默认ingress-nginx并没有开启4层转发.</p>
<h3 id="开启ingress-nginx中pod的4层转发">开启ingress-nginx中pod的4层转发</h3>
<p>检查 deployment: ingress-nginx 中 pod 模板是否开启了下列参数</p>
<pre><code class="language-bash">deploymentName=`kubectl get all -n ingress-nginx | grep deployment | awk '&#123;print $1&#125;'`
kubectl edit $&#123;deploymentName&#125; -n ingress-nginx
===
- args:
    - --tcp-services-configmap=$(POD_NAMESPACE)/tcp-services
    - --udp-services-configmap=$(POD_NAMESPACE)/udp-services
</code></pre>
<h3 id="创建暴漏端口的配置文件">创建暴漏端口的配置文件</h3>
<pre><code class="language-yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-services
  namespace: ingress-nginx
data:
  8080: &quot;it/test-it-local-svc:8080&quot;
</code></pre>
<p>这里8080: &quot;it/test-it-local-svc:8080&quot;<code>第一个8080指的是ingress-nginx的pod对象里需要监听的端口, </code>it/test-it-local-svc:8080` 指的是ns:it下的svc对象test-it-local-svc的8080端口</p>
<h3 id="添加暴漏端口到ingress-nginx中svc对象">添加暴漏端口到ingress-nginx中svc对象</h3>
<pre><code class="language-bash">kubectl get all -n ingress-nginx | grep service | awk '&#123;print $1&#125;' 
kubectl edit service/ingress-nginx-controller -n ingress-nginx
===
  - name: test-8080
    port: 8080
    protocol: TCP
    targetPort: 8080
</code></pre>
<p>三步过后, 不出意外, 你将可以通过ingress-nginx的pod对象中的nginx.conf文件看到tcp的转发配置.</p>
<pre><code class="language-bash">        # TCP services

        server &#123;
                preread_by_lua_block &#123;
                        ngx.var.proxy_upstream_name=&quot;tcp-it-test-it-local-svc-8080&quot;;
                &#125;

                listen                  8080;

                proxy_timeout           600s;
                proxy_pass              upstream_balancer;

        &#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 aaa103439@hotmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '5d6fb59b1508af7318d7',
            clientSecret: 'bca058cc7e0b4b62ce5d43b046bb18d9484e5163',
            proxy: 'https://zyh-cool.gitalk.workers.dev/https://github.com/login/oauth/access_token',
            repo: 'zyh.github.io',
            owner: 'Spinestars',
            admin: ['Spinestars'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 zyh.cool
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
