<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="jenkins☞动态agent"><meta name="keywords" content="jenkins,k8s"><meta name="author" content="zyh"><meta name="copyright" content="zyh"><title>jenkins☞动态agent | zyh</title><link rel="shortcut icon" href="/niu.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 5.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%AD%E8%AF%81%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">凭证信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-pipeline-%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90-agent"><span class="toc-number">4.</span> <span class="toc-text">配置 pipeline 动态生成 agent</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://spinestars.github.io/assets.github.io/niu.png"></div><div class="author-info__name text-center">zyh</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">93</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">71</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zyh</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">jenkins☞动态agent</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="流程">流程</h2>
<p>jenkins-master -&gt; pipeline -&gt; kubernetes 插件 -&gt; kubernetes 集群 -&gt; jenkins-agent -&gt; jenkins-master</p>
<h2 id="凭证信息">凭证信息</h2>
<p>通过 kube config 里的加密信息获取凭据所需的证书</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">certificate-authority-data=</span><br><span class="line">client-certificate-data=</span><br><span class="line">client-key-data=</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;certificate-authority-data&#125;</span>&quot;</span> | base64 -d &gt; ca.crt</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;client-certificate-data&#125;</span>&quot;</span> | base64 -d &gt; client.crt</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;client-key-data&#125;</span>&quot;</span> | base64 -d &gt; client.key</span><br><span class="line">openssl pkcs12 -<span class="built_in">export</span> -out cert.pfx -inkey client.key -<span class="keyword">in</span> client.crt -certfile ca.crt</span><br></pre></td></tr></table></figure>
<p>将 pkcs12 传输到 jenkins 凭据中</p>
<p><img src="/posts/3b5cd3e1/image-20210116152344875.png" alt="image-20210116152344875"></p>
<p>💁你需要在凭据【密码】位置中输入你生成 pkcs12 证书时输入的密码.</p>
<h2 id="安装插件">安装插件</h2>
<ol>
<li>安装 kubernetes 插件</li>
<li>添加一个新的插件配置</li>
</ol>
<p><img src="/posts/3b5cd3e1/image-20210116152033813.png" alt="image-20210116152033813"></p>
<ol start="3">
<li>确保插件配置【连接测试】显示成功连接</li>
</ol>
<h2 id="配置-pipeline-动态生成-agent">配置 pipeline 动态生成 agent</h2>
<p>关于 agent 的 pod 模板，默认插件已经提供了一个，只不过你看不到。因此哪怕你什么都不做，你 pipeline stages 也会在默认的 agent pod 里执行。</p>
<p>我们一般选择给 agent pod 添加一个额外的容器，这个额外的容器里包含了我们执行 stages 所需要的环境，例如叫 jenkinstools。</p>
<p>需要注意的是：</p>
<p>多容器 pod 模板有诸多的硬性限制：</p>
<p>Multiple containers can be defined in a pod. One of them is automatically created with name <code>jnlp</code>, and runs the Jenkins JNLP agent service, with args <code>$&#123;computer.jnlpmac&#125; $&#123;computer.name&#125;</code>, and will be the container acting as Jenkins agent.</p>
<p>Other containers must run a long running process, so the container does not exit. If the default entrypoint or command just runs something and exit then it should be overridden with something like <code>cat</code> with <code>ttyEnabled: true</code>.</p>
<p><strong>WARNING</strong> If you want to provide your own Docker image for the JNLP agent, you <strong>must</strong> name the container <code>jnlp</code> so it overrides the default one. Failing to do so will result in two agents trying to concurrently connect to the master.</p>
<ol>
<li>jnlp agent 容器会自动创建，哪怕你没有定义。</li>
<li>如果你自定义了 JNLP 服务所在的容器，那么负责连接 master 的 jnlp agent 容器名必须叫 jnlp。</li>
<li>其它容器，也就是我们用来执行 stages 的容器，必须运行一个持久的程序，以便于容器不会自动退出。例如 cat 命令并附加一个伪终端。</li>
<li>stages 阶段执行的时候，必须明确的指定额外容器，否则会默认在 jnlp 容器里执行. （这个不是很确定，但是我测试是这样）</li>
</ol>
<p>下图是我的 pod 模板配置（部分截图）</p>
<p><img src="/posts/3b5cd3e1/image-20210126182630608.png" alt="image-20210126182630608"></p>
<p>在 pipeline 里调用插件配置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pipeline&#123;</span><br><span class="line">    agent&#123;</span><br><span class="line">        kubernetes&#123;</span><br><span class="line">            label &quot;jenkins-agent&quot; &#x2F;&#x2F; pod 模板标签</span><br><span class="line">            cloud &#39;kubernetes&#39;  &#x2F;&#x2F; 插件配置名</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stages &#123;</span><br><span class="line">        stage(&#39;Start Command On Remote Machine&#39;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                container(&#39;jenkinstools&#39;) &#123;  &#x2F;&#x2F; 明确指定 pod 里的执行容器名</span><br><span class="line">                    script&#123;</span><br><span class="line">                        mytools.getRemoteIP(serverIP)</span><br><span class="line">                        mytools.ansible(ansibleRemoteUser,&quot;$&#123;ansibleShellCommand&#125;&quot;)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zyh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zyh.cool/posts/3b5cd3e1/">https://zyh.cool/posts/3b5cd3e1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zyh.cool">zyh</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/jenkins/">jenkins</a><a class="post-meta__tags" href="/tags/k8s/">k8s</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ebcbd4086e8aa2b" async></script><nav id="pagination"><div class="next-post pull-right"><a href="/posts/b5d7d6ee/"><span>aliyun☞oss</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '5d6fb59b1508af7318d7',
  clientSecret: 'bca058cc7e0b4b62ce5d43b046bb18d9484e5163',
  repo: 'zyh.github.io',
  owner: 'Spinestars',
  admin: 'Spinestars',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By zyh</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to <a href="https://zyh.cool">zyh.cool</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>