<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ansible☞常用模块-系统相关"><meta name="keywords" content="ansible"><meta name="author" content="zyh"><meta name="copyright" content="zyh"><title>ansible☞常用模块-系统相关 | zyh</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#cron"><span class="toc-number">1.</span> <span class="toc-text">cron</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#service"><span class="toc-number">2.</span> <span class="toc-text">service</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#user"><span class="toc-number">3.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#group"><span class="toc-number">4.</span> <span class="toc-text">group</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setup"><span class="toc-number">5.</span> <span class="toc-text">setup</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://spinestars.github.io/assets.github.io/niu.png"></div><div class="author-info__name text-center">zyh</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">54</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">36</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zyh</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">ansible☞常用模块-系统相关</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="cron"><a href="#cron" class="headerlink" title="cron"></a>cron</h4><blockquote>
<p>crontab 计划任务</p>
<p>参数介绍：</p>
<p>name 计划任务注释，多次操作同名任务，只会修改，而不会新加</p>
<p>时间参数：</p>
<ul>
<li><p>minute hour day month weekday </p>
</li>
<li><p>special_time : @reboot @yearly @monthly @weekly @daily @hourly (每xxx执行)</p>
</li>
</ul>
<p>user 添加到指定用户计划任务中</p>
<p>job 计划任务执行命令</p>
<p>state 当值为absent时，指删除任务. 只需指定 name.</p>
<p>disabled 注释任务，若任务信息和之前不一致，会同时修改任务</p>
<p>backup 先备份再操作, 备份文件位于 /tmp/crontabxxxx</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ansible localhost -m cron -a <span class="string">"name='test cron module' user=zyh special_time=hourly job='ls /home/zyh &gt; /home/zyh/cron.log 2&gt;&amp;1'"</span></span><br><span class="line">ansible localhost -m cron -a <span class="string">"name='test cron module' state=absent"</span></span><br></pre></td></tr></table></figure>

<h4 id="service"><a href="#service" class="headerlink" title="service"></a>service</h4><blockquote>
<p>调用远程系统自身的服务管理模块，例如 centos6 的 service ，或者 centos7 的 systemctl</p>
<p>参数介绍:</p>
<p>name 服务名</p>
<p>state 执行动作 started, stopped, restarted, reloaded</p>
<p>enabled 开机自启动</p>
</blockquote>
<h4 id="user"><a href="#user" class="headerlink" title="user"></a>user</h4><blockquote>
<p>用户管理</p>
<p>常用参数介绍：</p>
<p>name 用户名</p>
<p>group 用户组 groups 用户附加组</p>
<ul>
<li>append 额外附加用户附加组</li>
</ul>
<p>shell 指定默认shell，比如/usr/sbin/nologin</p>
<p>state 值为 absent 表示删除用户，值为 present 表示用户必须存在</p>
<ul>
<li>remove 删除用户时，同时删除用户家目录</li>
</ul>
<p>password 用户密码。（需要传递加密密码，不能是明文密码）</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> crypt:</span><br><span class="line">passwd=</span><br><span class="line">print(crypt.crypt(passwd))</span><br></pre></td></tr></table></figure>

<p>generate_ssh_key 相当于远程执行 ssh-keygen 命令（不加任何参数，一路回车）。若已经存在~/.ssh/{id_rsa, id_rsa.pub}, 则不执行</p>
<ul>
<li>ssh_key_file 自定义私钥名和私钥存放路径, 公钥也会在自定义路径下生成</li>
</ul>
</blockquote>
<h4 id="group"><a href="#group" class="headerlink" title="group"></a>group</h4><blockquote>
<p>管理用户组</p>
<p>参数介绍：</p>
<p>name 组名</p>
<p>state 组状态, 值为 absent 指删除(组本身并非用户主要组)</p>
</blockquote>
<h4 id="setup"><a href="#setup" class="headerlink" title="setup"></a>setup</h4><blockquote>
<p>获取机器信息</p>
<p>参数介绍：</p>
<p>gather_subset 获取某个子集（all, min, hardware, network, virtual, ohai, facter）</p>
<p>filter 获取某个集合的某个key</p>
<p>fact_path 自定义信息存放目录</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="comment"># setup 默认会搜索目标主机/etc/ansible/facts.d 下的自定义信息,例如 family.ini</span></span><br><span class="line"><span class="section">[family]</span></span><br><span class="line"><span class="attr">father</span>=Zhangsan</span><br><span class="line"><span class="attr">son</span>=Zhangxiaosan</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zyh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zyh.cool/2020/04/29/ansible%E2%98%9E%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97-%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/">https://zyh.cool/2020/04/29/ansible%E2%98%9E%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97-%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zyh.cool">zyh</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ansible/">ansible</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ebcbd4086e8aa2b" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/04/ansible%E2%98%9Eplaybook-%E5%BE%AA%E7%8E%AF/"><i class="fa fa-chevron-left">  </i><span>ansible☞playbook-循环</span></a></div><div class="next-post pull-right"><a href="/2020/04/28/ansible%E2%98%9Eplaybook-handle/"><span>ansible☞playbook-handle</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '5d6fb59b1508af7318d7',
  clientSecret: 'bca058cc7e0b4b62ce5d43b046bb18d9484e5163',
  repo: 'zyh.github.io',
  owner: 'Spinestars',
  admin: 'Spinestars',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By zyh</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to <a href="https://zyh.cool">zyh.cool</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>